<?php

$c = Configure::read('Config.Content');
//debug($c);

?>

<meta name="Content-Type" content="UTF-8">
<meta name="Description" content="<?php echo $c['description']; ?>">
<meta name="Keywords" content="<?php echo $c['meta-tag']; ?>">
<meta name="Identifier-Url" content="www.pcm-ensemblier.com">
<meta name="Revisit-After" content="15 days">
<meta name="Robots" content="all">
<meta name="Rating" content="general">
<meta name="Distribution" content="global">

<link href="/pcm-ensemblier.com/cakephp/img/favicon.png" type="image/x-icon" rel="icon" /><link href="/pcm-ensemblier.com/cakephp/img/favicon.png" type="image/x-icon" rel="shortcut icon" />