\hypertarget{class_contents_controller}{
\section{\-Contents\-Controller \-Class \-Reference}
\label{class_contents_controller}\index{\-Contents\-Controller@{\-Contents\-Controller}}
}
\-Inheritance diagram for \-Contents\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_contents_controller}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_contents_controller_ade638930c46d36f071380f7bde573e2a}{
{\bfseries index} ()}
\label{class_contents_controller_ade638930c46d36f071380f7bde573e2a}

\item 
\hypertarget{class_contents_controller_a578c9ed72c2008f349aadd054c336857}{
{\bfseries home} (\$params)}
\label{class_contents_controller_a578c9ed72c2008f349aadd054c336857}

\item 
\hypertarget{class_contents_controller_a008c253433a5028857a769ad9c18e24f}{
{\bfseries admin\-\_\-home\-\_\-edit} (\$params, \$menu\-\_\-id)}
\label{class_contents_controller_a008c253433a5028857a769ad9c18e24f}

\item 
\hypertarget{class_contents_controller_a6561e205e9db0e584745b353acf46ea1}{
{\bfseries admin\-\_\-display\-\_\-new} (\$params)}
\label{class_contents_controller_a6561e205e9db0e584745b353acf46ea1}

\item 
\hypertarget{class_contents_controller_aeaa99c0c5c90c8f4ae8fda08712b974c}{
{\bfseries admin\-\_\-files} (\$extension, \$filter=null)}
\label{class_contents_controller_aeaa99c0c5c90c8f4ae8fda08712b974c}

\item 
\hypertarget{class_contents_controller_a9375d5f8b4135a7963f14b8b452e55a8}{
{\bfseries admin\-\_\-item\-\_\-add\-\_\-form} (\$extension, \$lang, \$item\-\_\-id=null)}
\label{class_contents_controller_a9375d5f8b4135a7963f14b8b452e55a8}

\item 
\hypertarget{class_contents_controller_ae0aca53e357347fca70775178164baa5}{
{\bfseries admin\-\_\-item\-\_\-edit} (\$extension, \$item\-\_\-id=null)}
\label{class_contents_controller_ae0aca53e357347fca70775178164baa5}

\item 
\hyperlink{class_contents_controller_a577cc2c16fffc887955d54127a2815d2}{admin\-\_\-upload} ()
\item 
\hypertarget{class_contents_controller_a8efcfceac6758853ea9f38653835c1e0}{
{\bfseries admin\-\_\-load\-\_\-form} (\$extension=\-N\-U\-L\-L, \$view=\-N\-U\-L\-L, \$params=\-N\-U\-L\-L)}
\label{class_contents_controller_a8efcfceac6758853ea9f38653835c1e0}

\item 
\hyperlink{class_contents_controller_a3f52f1b24d81961e58b5dbc10d3b9a95}{search} ()
\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_contents_controller_a93e24b9b01823a30bc57d767e22ff561}{
{\bfseries \$user} = array()}
\label{class_contents_controller_a93e24b9b01823a30bc57d767e22ff561}

\item 
\hypertarget{class_contents_controller_a565fac9303225535a9b9d6c0bc21880b}{
{\bfseries \$helpers} = array('\-Html')}
\label{class_contents_controller_a565fac9303225535a9b9d6c0bc21880b}

\end{DoxyCompactItemize}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_contents_controller_a577cc2c16fffc887955d54127a2815d2}{
\index{\-Contents\-Controller@{\-Contents\-Controller}!admin\-\_\-upload@{admin\-\_\-upload}}
\index{admin\-\_\-upload@{admin\-\_\-upload}!ContentsController@{\-Contents\-Controller}}
\subsubsection[{admin\-\_\-upload}]{\setlength{\rightskip}{0pt plus 5cm}\-Contents\-Controller\-::admin\-\_\-upload (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_contents_controller_a577cc2c16fffc887955d54127a2815d2}
upload.\-php

\-Copyright 2009, \-Moxiecode \-Systems \-A\-B \-Released under \-G\-P\-L \-License.

\-License\-: \href{http://www.plupload.com/license}{\tt http\-://www.\-plupload.\-com/license} \-Contributing\-: \href{http://www.plupload.com/contributing}{\tt http\-://www.\-plupload.\-com/contributing}\hypertarget{class_contents_controller_a3f52f1b24d81961e58b5dbc10d3b9a95}{
\index{\-Contents\-Controller@{\-Contents\-Controller}!search@{search}}
\index{search@{search}!ContentsController@{\-Contents\-Controller}}
\subsubsection[{search}]{\setlength{\rightskip}{0pt plus 5cm}\-Contents\-Controller\-::search (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_contents_controller_a3f52f1b24d81961e58b5dbc10d3b9a95}
exit(); 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
controllers/contents\-\_\-controller.\-php\end{DoxyCompactItemize}
