\hypertarget{class_categories_controller}{
\section{\-Categories\-Controller \-Class \-Reference}
\label{class_categories_controller}\index{\-Categories\-Controller@{\-Categories\-Controller}}
}
\-Inheritance diagram for \-Categories\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_categories_controller}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_categories_controller_a062c83ecd4787750b390b9fcf09f8f9a}{
{\bfseries admin\-\_\-item\-\_\-edit} (\$item\-\_\-id)}
\label{class_categories_controller_a062c83ecd4787750b390b9fcf09f8f9a}

\item 
\hypertarget{class_categories_controller_aafda0171be86b56020be301149f0e9a8}{
{\bfseries admin\-\_\-threaded} (\$extension, \$lang)}
\label{class_categories_controller_aafda0171be86b56020be301149f0e9a8}

\item 
\hypertarget{class_categories_controller_ae1188eeb7e8e910273c617a801b6ea73}{
{\bfseries admin\-\_\-generate\-\_\-list} (\$extension)}
\label{class_categories_controller_ae1188eeb7e8e910273c617a801b6ea73}

\item 
\hypertarget{class_categories_controller_a3a0567c8e8506a75012dab09508dceec}{
{\bfseries admin\-\_\-to\-\_\-trash} (\$item\-\_\-id, \$extension)}
\label{class_categories_controller_a3a0567c8e8506a75012dab09508dceec}

\item 
\hypertarget{class_categories_controller_a9555daefb6b4915cda349afb03589471}{
{\bfseries admin\-\_\-save} ()}
\label{class_categories_controller_a9555daefb6b4915cda349afb03589471}

\item 
\hypertarget{class_categories_controller_ae1ed24d196ad30683bd3e5982cc53e00}{
{\bfseries get\-List} (\$extension)}
\label{class_categories_controller_ae1ed24d196ad30683bd3e5982cc53e00}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_categories_controller_af0b01bb49dbdecdfd1d31a8605fa5067}{
{\bfseries \$uses} = array('\-Category')}
\label{class_categories_controller_af0b01bb49dbdecdfd1d31a8605fa5067}

\item 
\hypertarget{class_categories_controller_a2cbde1b8f51248c77d24484b2db3a436}{
{\bfseries \$\-Hforce\-\_\-all\-\_\-languages} = true}
\label{class_categories_controller_a2cbde1b8f51248c77d24484b2db3a436}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
controllers/categories\-\_\-controller.\-php\end{DoxyCompactItemize}
