\hypertarget{class_user}{
\section{\-User \-Class \-Reference}
\label{class_user}\index{\-User@{\-User}}
}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_user_ae667f163668e10bcaaaf10113854dd69}{
{\bfseries \$name} = \char`\"{}\-User\char`\"{}}
\label{class_user_ae667f163668e10bcaaaf10113854dd69}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
models/user.\-php\end{DoxyCompactItemize}
