\hypertarget{class_app_controller}{
\section{\-App\-Controller \-Class \-Reference}
\label{class_app_controller}\index{\-App\-Controller@{\-App\-Controller}}
}
\-Inheritance diagram for \-App\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=10.000000cm]{class_app_controller}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_app_controller_ad883ad87afd78ad9a8f70416d1f9471e}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_app_controller_ae6932ff72664b2b2a7f0bffc3e7f9bc7}{before\-Filter} ()
\item 
\hypertarget{class_app_controller_ab11a05e10d035c3609fdb0efd218b6d4}{
{\bfseries check\-\_\-token} ()}
\label{class_app_controller_ab11a05e10d035c3609fdb0efd218b6d4}

\item 
\hypertarget{class_app_controller_a9c9b946429fb62af1c94bf31899f3395}{
{\bfseries admin\-\_\-save} ()}
\label{class_app_controller_a9c9b946429fb62af1c94bf31899f3395}

\item 
\hypertarget{class_app_controller_aa846b9844b6975d34d3f194f4b9ea14c}{
{\bfseries get\-Item} (\$id, \$assoc=true)}
\label{class_app_controller_aa846b9844b6975d34d3f194f4b9ea14c}

\item 
\hypertarget{class_app_controller_a6edf3d647292fb67a48e5f0e850353d5}{
{\bfseries get\-Items} (\$assoc=true, \$options=array())}
\label{class_app_controller_a6edf3d647292fb67a48e5f0e850353d5}

\item 
\hypertarget{class_app_controller_aea5a6426390bb3c855460962b5b6ef81}{
{\bfseries delete\-Item} (\$item\-\_\-id)}
\label{class_app_controller_aea5a6426390bb3c855460962b5b6ef81}

\item 
\hypertarget{class_app_controller_a4a98d0e4b2f49cf833a96cfb5fa981ed}{
{\bfseries get\-Views} (\$controller)}
\label{class_app_controller_a4a98d0e4b2f49cf833a96cfb5fa981ed}

\item 
\hypertarget{class_app_controller_a4c3fe84549c5925b54c0e290c9276064}{
{\bfseries admin\-\_\-to\-\_\-trash} (\$item\-\_\-id, \$lang=null)}
\label{class_app_controller_a4c3fe84549c5925b54c0e290c9276064}

\item 
\hypertarget{class_app_controller_a622c6741bfb65826af7bf42811d923af}{
{\bfseries admin\-\_\-to\-\_\-trash\-\_\-} (\$item\-\_\-id, \$lang=null)}
\label{class_app_controller_a622c6741bfb65826af7bf42811d923af}

\item 
\hypertarget{class_app_controller_aa09728c83a04669a8b36ad489babf466}{
{\bfseries admin\-\_\-params\-\_\-edit} ()}
\label{class_app_controller_aa09728c83a04669a8b36ad489babf466}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_app_controller_a1649c9888b596557b60a06279beaf5fe}{
{\bfseries \$components} = array(\char`\"{}\-Auth\char`\"{},\char`\"{}\-Session\char`\"{})}
\label{class_app_controller_a1649c9888b596557b60a06279beaf5fe}

\item 
\hypertarget{class_app_controller_acdc4943ef51e546233a9fa724f4019ee}{
{\bfseries \$uses} = array()}
\label{class_app_controller_acdc4943ef51e546233a9fa724f4019ee}

\item 
\hypertarget{class_app_controller_a1d625be7647dafc4f218c2a320cab95b}{
{\bfseries \$helpers} = array('html','javascript','form',\char`\"{}\-Session\char`\"{},'\-Happy')}
\label{class_app_controller_a1d625be7647dafc4f218c2a320cab95b}

\item 
\hypertarget{class_app_controller_ae7d246eea37c34fa71ead8b36637bdf9}{
{\bfseries \$\-Hmodel\-\_\-name} = '\hyperlink{class_content}{\-Content}'}
\label{class_app_controller_ae7d246eea37c34fa71ead8b36637bdf9}

\item 
\hypertarget{class_app_controller_a9b4468e8b744c92dc2a128453c31349b}{
{\bfseries \$\-Hforce\-\_\-all\-\_\-languages} = false}
\label{class_app_controller_a9b4468e8b744c92dc2a128453c31349b}

\item 
\hypertarget{class_app_controller_ab189a47a78df5b8e4150b44adaa4e274}{
{\bfseries \$online} = false}
\label{class_app_controller_ab189a47a78df5b8e4150b44adaa4e274}

\item 
\hypertarget{class_app_controller_a429b64646f461eb735b402fdccd32202}{
{\bfseries \$\-\_\-requested\-Language} = null}
\label{class_app_controller_a429b64646f461eb735b402fdccd32202}

\end{DoxyCompactItemize}
\subsection*{\-Protected \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_app_controller_a2e93f159461156d4c437ca3a4184aa03}{
{\bfseries unlink} (\$extension, \$file)}
\label{class_app_controller_a2e93f159461156d4c437ca3a4184aa03}

\item 
\hypertarget{class_app_controller_a2790fa5fed9d61809f0f8ea62d9cf4ad}{
{\bfseries get\-Extension\-Name} ()}
\label{class_app_controller_a2790fa5fed9d61809f0f8ea62d9cf4ad}

\item 
\hypertarget{class_app_controller_aa093c5a777af3a04528c31bf67721c37}{
{\bfseries save\-Item} (\$item)}
\label{class_app_controller_aa093c5a777af3a04528c31bf67721c37}

\item 
\hypertarget{class_app_controller_a480100d0f28cdd80eab1170dc52bb6d5}{
{\bfseries create\-Item} (\$params=null)}
\label{class_app_controller_a480100d0f28cdd80eab1170dc52bb6d5}

\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{class_app_controller_ad883ad87afd78ad9a8f70416d1f9471e}{
\index{\-App\-Controller@{\-App\-Controller}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!AppController@{\-App\-Controller}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-App\-Controller\-::\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_app_controller_ad883ad87afd78ad9a8f70416d1f9471e}
\-Constructor \-Hack for default model use 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_app_controller_ae6932ff72664b2b2a7f0bffc3e7f9bc7}{
\index{\-App\-Controller@{\-App\-Controller}!before\-Filter@{before\-Filter}}
\index{before\-Filter@{before\-Filter}!AppController@{\-App\-Controller}}
\subsubsection[{before\-Filter}]{\setlength{\rightskip}{0pt plus 5cm}\-App\-Controller\-::before\-Filter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_app_controller_ae6932ff72664b2b2a7f0bffc3e7f9bc7}
\-Token

\-Languages

\-Site \-Config

\-Auth

\-Layout \& menu

\hyperlink{class_extension}{\-Extension} \-Manager

load the extension info and params

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
app\-\_\-controller.\-php\end{DoxyCompactItemize}
