\hypertarget{class_files_controller}{
\section{\-Files\-Controller \-Class \-Reference}
\label{class_files_controller}\index{\-Files\-Controller@{\-Files\-Controller}}
}
\-Inheritance diagram for \-Files\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_files_controller}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_files_controller_a9ba31ba9cd3c391f4aeee907f3cd8063}{
{\bfseries admin\-\_\-index} ()}
\label{class_files_controller_a9ba31ba9cd3c391f4aeee907f3cd8063}

\item 
\hypertarget{class_files_controller_a78d339c72ea30e6661ea1a145defb7fa}{
{\bfseries admin\-\_\-edit} ()}
\label{class_files_controller_a78d339c72ea30e6661ea1a145defb7fa}

\item 
\hypertarget{class_files_controller_a22faf9aea3cb352ecf019a8c33fc1982}{
{\bfseries admin\-\_\-save} ()}
\label{class_files_controller_a22faf9aea3cb352ecf019a8c33fc1982}

\item 
\hypertarget{class_files_controller_aa3b961c34bc768409d1f3ad65d4b69db}{
{\bfseries admin\-\_\-upload\-\_\-form} (\$extension, \$name, \$dom\-Id, \$lang=null, \$default='')}
\label{class_files_controller_aa3b961c34bc768409d1f3ad65d4b69db}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_files_controller_ab3a763728a8e7b1af44c3fecfed42149}{
{\bfseries \$uses} = array('\-Category')}
\label{class_files_controller_ab3a763728a8e7b1af44c3fecfed42149}

\item 
\hypertarget{class_files_controller_afe0b5646585005a8bd0efe3e5cbfa942}{
{\bfseries \$\-Hforce\-\_\-all\-\_\-languages} = true}
\label{class_files_controller_afe0b5646585005a8bd0efe3e5cbfa942}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
controllers/files\-\_\-controller.\-php\end{DoxyCompactItemize}
