\hypertarget{class_menus_controller}{
\section{\-Menus\-Controller \-Class \-Reference}
\label{class_menus_controller}\index{\-Menus\-Controller@{\-Menus\-Controller}}
}
\-Inheritance diagram for \-Menus\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_menus_controller}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_menus_controller_af518e7bfb9e70dbc3b641c6e0d5ede85}{
{\bfseries before\-Filter} ()}
\label{class_menus_controller_af518e7bfb9e70dbc3b641c6e0d5ede85}

\item 
\hypertarget{class_menus_controller_aaa947a2cb0fdbadc3dae969b540d18e4}{
{\bfseries admin\-\_\-sub\-\_\-menu\-\_\-edit} (\$params)}
\label{class_menus_controller_aaa947a2cb0fdbadc3dae969b540d18e4}

\item 
\hypertarget{class_menus_controller_abe96fe589fe3d57717d6839c36df441a}{
{\bfseries admin\-\_\-sub\-\_\-menu\-\_\-new} (\$menu\-\_\-id)}
\label{class_menus_controller_abe96fe589fe3d57717d6839c36df441a}

\item 
\hypertarget{class_menus_controller_ae5b222c81de269b5cd0b3ffb7686704a}{
{\bfseries admin\-\_\-top\-\_\-menu\-\_\-edit} (\$menu\-\_\-id)}
\label{class_menus_controller_ae5b222c81de269b5cd0b3ffb7686704a}

\item 
\hypertarget{class_menus_controller_a17bb37497debe73e582a8fd573c5e24f}{
{\bfseries admin\-\_\-top\-\_\-menu\-\_\-new} (\$menu\-\_\-id)}
\label{class_menus_controller_a17bb37497debe73e582a8fd573c5e24f}

\item 
\hypertarget{class_menus_controller_ab56a2d9c6190b2d518901b98701eb201}{
{\bfseries admin\-\_\-to\-\_\-trash} (\$item\-\_\-id, \$lang=null)}
\label{class_menus_controller_ab56a2d9c6190b2d518901b98701eb201}

\item 
\hypertarget{class_menus_controller_a99432876d4e81eff9b4a1e8f96243cfa}{
{\bfseries admin\-\_\-moveup} (\$id=null)}
\label{class_menus_controller_a99432876d4e81eff9b4a1e8f96243cfa}

\item 
\hypertarget{class_menus_controller_ada6e245b365f3fc176dc9d325320d4b4}{
{\bfseries admin\-\_\-movedown} (\$id=null)}
\label{class_menus_controller_ada6e245b365f3fc176dc9d325320d4b4}

\item 
\hypertarget{class_menus_controller_ad883a763b934c77c67b3da441e47e471}{
{\bfseries admin\-\_\-add\-\_\-new} (\$parent\-\_\-id, \$move)}
\label{class_menus_controller_ad883a763b934c77c67b3da441e47e471}

\item 
\hypertarget{class_menus_controller_a3ab34753257b3fe880b699fc221dac2a}{
{\bfseries admin\-\_\-move} ()}
\label{class_menus_controller_a3ab34753257b3fe880b699fc221dac2a}

\item 
\hypertarget{class_menus_controller_afba6b5ff71f54f6458230ea506ffc6d6}{
{\bfseries admin\-\_\-save} ()}
\label{class_menus_controller_afba6b5ff71f54f6458230ea506ffc6d6}

\item 
\hypertarget{class_menus_controller_a429a8c24ae4303ddc9728750a624681f}{
{\bfseries admin\-\_\-index} (\$id=null)}
\label{class_menus_controller_a429a8c24ae4303ddc9728750a624681f}

\item 
\hypertarget{class_menus_controller_a8b7a0ed75e4eae690bfe67c5f9fd1b22}{
{\bfseries admin\-\_\-empty\-\_\-module} (\$id=0)}
\label{class_menus_controller_a8b7a0ed75e4eae690bfe67c5f9fd1b22}

\item 
\hypertarget{class_menus_controller_aad006d2b6fdb672126fbfd97289db3a4}{
{\bfseries admin\-\_\-affect\-\_\-module} ()}
\label{class_menus_controller_aad006d2b6fdb672126fbfd97289db3a4}

\item 
\hypertarget{class_menus_controller_a589f76c65a376bd4c0ba7e652843550e}{
{\bfseries index} (\$id=null)}
\label{class_menus_controller_a589f76c65a376bd4c0ba7e652843550e}

\item 
\hypertarget{class_menus_controller_a262994b8ae5405a40fc99125ecd6df3d}{
{\bfseries admin\-\_\-edit} (\$id=null)}
\label{class_menus_controller_a262994b8ae5405a40fc99125ecd6df3d}

\item 
\hypertarget{class_menus_controller_af7ec91163e0bd9e49cfeea3e19cc2419}{
{\bfseries admin\-\_\-item\-\_\-edit} (\$item\-\_\-id)}
\label{class_menus_controller_af7ec91163e0bd9e49cfeea3e19cc2419}

\item 
\hypertarget{class_menus_controller_aabe25f1d76b2563e0327437d79fe5388}{
{\bfseries list\-\_\-menus} (\$parent\-\_\-id)}
\label{class_menus_controller_aabe25f1d76b2563e0327437d79fe5388}

\item 
\hypertarget{class_menus_controller_a9cbf8c140c37cf0b1859ddf2988d275a}{
{\bfseries options\-\_\-list} (\$parent\-\_\-id='\-I\-S \-N\-U\-L\-L')}
\label{class_menus_controller_a9cbf8c140c37cf0b1859ddf2988d275a}

\item 
\hypertarget{class_menus_controller_a8efaab8d8e067f2f70c32c1257032e23}{
{\bfseries admin\-\_\-toggle\-Published} ()}
\label{class_menus_controller_a8efaab8d8e067f2f70c32c1257032e23}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_menus_controller_a4b38832a5ebde3abc625fc061b4b8161}{
{\bfseries \$uses} = array('\hyperlink{class_menu}{\-Menu}','\hyperlink{class_extension}{\-Extension}')}
\label{class_menus_controller_a4b38832a5ebde3abc625fc061b4b8161}

\item 
\hypertarget{class_menus_controller_aa757bd6d8c714a3391e2541effdd6f97}{
{\bfseries \$\-Hmodel\-\_\-name} = '\-\_\-\-Menu'}
\label{class_menus_controller_aa757bd6d8c714a3391e2541effdd6f97}

\item 
\hyperlink{class_menus_controller_a21c5a635ffa257bfea3069c4dc3d4ee1}{\$default\-\_\-params}
\end{DoxyCompactItemize}


\subsection{\-Member \-Data \-Documentation}
\hypertarget{class_menus_controller_a21c5a635ffa257bfea3069c4dc3d4ee1}{
\index{\-Menus\-Controller@{\-Menus\-Controller}!\$default\-\_\-params@{\$default\-\_\-params}}
\index{\$default\-\_\-params@{\$default\-\_\-params}!MenusController@{\-Menus\-Controller}}
\subsubsection[{\$default\-\_\-params}]{\setlength{\rightskip}{0pt plus 5cm}\-Menus\-Controller\-::\$default\-\_\-params}}
\label{class_menus_controller_a21c5a635ffa257bfea3069c4dc3d4ee1}
{\bfseries \-Initial value\-:}
\begin{DoxyCode}
 array('eng'=>array('title'=>'[Title]'),
                                                'fre'=>array('title'=>'[Titre]'
      ))
\end{DoxyCode}
var uses when we automatically create a new element 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
controllers/menus\-\_\-controller.\-php\end{DoxyCompactItemize}
