\hypertarget{class_extensions_controller}{
\section{\-Extensions\-Controller \-Class \-Reference}
\label{class_extensions_controller}\index{\-Extensions\-Controller@{\-Extensions\-Controller}}
}
\-Inheritance diagram for \-Extensions\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_extensions_controller}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_extensions_controller_a98aa8b34bdd47dfdf2f6e870855144ed}{
{\bfseries admin\-\_\-item\-\_\-edit} (\$item\-\_\-id)}
\label{class_extensions_controller_a98aa8b34bdd47dfdf2f6e870855144ed}

\item 
\hypertarget{class_extensions_controller_afdc9fac96cc8f1ed9d87522d864d7192}{
{\bfseries admin\-\_\-save} ()}
\label{class_extensions_controller_afdc9fac96cc8f1ed9d87522d864d7192}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_extensions_controller_a712818edbce6b10da19a374b7db46624}{
{\bfseries \$\-Hforce\-\_\-all\-\_\-languages} = true}
\label{class_extensions_controller_a712818edbce6b10da19a374b7db46624}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
controllers/extensions\-\_\-controller.\-php\end{DoxyCompactItemize}
