\hypertarget{class_users_controller}{
\section{\-Users\-Controller \-Class \-Reference}
\label{class_users_controller}\index{\-Users\-Controller@{\-Users\-Controller}}
}
\-Inheritance diagram for \-Users\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_users_controller}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_users_controller_a9cce4783fdaec2146254f7fcbc4f2202}{
{\bfseries login} (\$login\-\_\-page=false)}
\label{class_users_controller_a9cce4783fdaec2146254f7fcbc4f2202}

\item 
\hypertarget{class_users_controller_a03696a2e7833d08eaf59c6ac2348da19}{
{\bfseries admin\-\_\-login} ()}
\label{class_users_controller_a03696a2e7833d08eaf59c6ac2348da19}

\item 
\hypertarget{class_users_controller_a4865765904b4acc6694e4f4b5a4faf3a}{
{\bfseries admin\-\_\-logout} ()}
\label{class_users_controller_a4865765904b4acc6694e4f4b5a4faf3a}

\item 
\hypertarget{class_users_controller_a09ef09718869f50b3e4768f2768aefef}{
{\bfseries admin\-\_\-modify\-\_\-password} ()}
\label{class_users_controller_a09ef09718869f50b3e4768f2768aefef}

\item 
\hypertarget{class_users_controller_a44b60e66c2b980651630cc3478155af0}{
{\bfseries admin\-\_\-edit} ()}
\label{class_users_controller_a44b60e66c2b980651630cc3478155af0}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_users_controller_ad43b1a8749a2ced5581bacbbd8239182}{
{\bfseries \$uses} = array('\hyperlink{class_user}{\-User}')}
\label{class_users_controller_ad43b1a8749a2ced5581bacbbd8239182}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
controllers/users\-\_\-controller.\-php\end{DoxyCompactItemize}
