\hypertarget{class_configurations_controller}{
\section{\-Configurations\-Controller \-Class \-Reference}
\label{class_configurations_controller}\index{\-Configurations\-Controller@{\-Configurations\-Controller}}
}
\-Inheritance diagram for \-Configurations\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_configurations_controller}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_configurations_controller_afb65ad455f51060ef8a7b922cffca762}{
{\bfseries admin\-\_\-params\-\_\-edit} ()}
\label{class_configurations_controller_afb65ad455f51060ef8a7b922cffca762}

\item 
\hypertarget{class_configurations_controller_acc11d254295af530a6142b9f1d0f370a}{
{\bfseries get} ()}
\label{class_configurations_controller_acc11d254295af530a6142b9f1d0f370a}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_configurations_controller_ab998262610b65039bd3c54de870c5b39}{
{\bfseries \$\-Hforce\-\_\-all\-\_\-languages} = true}
\label{class_configurations_controller_ab998262610b65039bd3c54de870c5b39}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
controllers/configurations\-\_\-controller.\-php\end{DoxyCompactItemize}
