<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>ContentBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ContentBehavior Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ContentBehavior" -->
<p><a href="class_content_behavior-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content_behavior.html#a452822643b4364f6c4b6a20af95d6462">setup</a> (&amp;$model, $config=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content_behavior.html#a882bfc5341b3f76903e1f8b1a917adab">checkIfItsLoaded</a> (&amp;$model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content_behavior.html#a051cb56c90e71bc686284e1ead3cac63">beforeFind</a> (&amp;$model, $query)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content_behavior.html#adb54e34db4918e3c8de3e69373966361">afterFind</a> (&amp;$model, $results, $primary)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content_behavior.html#a00ff6cc8480844f27fef4f0cd41d185f">beforeSave</a> (&amp;$model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed0284d99a3db7592fdcb4dbdfc15f9"></a><!-- doxytag: member="ContentBehavior::beforeDelete" ref="a9ed0284d99a3db7592fdcb4dbdfc15f9" args="(&amp;$model, $cascade=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>beforeDelete</b> (&amp;$model, $cascade=true)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a50437bb125815bd1b315055535854"></a><!-- doxytag: member="ContentBehavior::$extensionName" ref="a59a50437bb125815bd1b315055535854" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$extensionName</b> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e067e8148e4ef691717f02f85980167"></a><!-- doxytag: member="ContentBehavior::$customFields" ref="a3e067e8148e4ef691717f02f85980167" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$customFields</b> = array()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb54e34db4918e3c8de3e69373966361"></a><!-- doxytag: member="ContentBehavior::afterFind" ref="adb54e34db4918e3c8de3e69373966361" args="(&amp;$model, $results, $primary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContentBehavior::afterFind </td>
          <td>(</td>
          <td class="paramtype">&amp;$&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>primary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remplace les donnée brut de la base contents (en Json) en array associatif. Cette fonction prend en charge le multilingue, c'est à dire que si les données contiennent plusieurs langues, toute les langues vont intégrées au résultat.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>$results traité  public </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$results</td><td>contenant les resultats bruts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a051cb56c90e71bc686284e1ead3cac63"></a><!-- doxytag: member="ContentBehavior::beforeFind" ref="a051cb56c90e71bc686284e1ead3cac63" args="(&amp;$model, $query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContentBehavior::beforeFind </td>
          <td>(</td>
          <td class="paramtype">&amp;$&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>2 cas :</p>
<ul>
<li>Si tout est contenu dans la table contents : id devient item_id et on remplace certainnes conditions.</li>
<li>Si la table est liée à la table contents par item_id : on join la table contents <dl class="return"><dt><b>Returns:</b></dt><dd>$query modifiée  public </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$query</td><td>brut </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<p>$model-&gt;useTable) </p>

</div>
</div>
<a class="anchor" id="a00ff6cc8480844f27fef4f0cd41d185f"></a><!-- doxytag: member="ContentBehavior::beforeSave" ref="a00ff6cc8480844f27fef4f0cd41d185f" args="(&amp;$model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContentBehavior::beforeSave </td>
          <td>(</td>
          <td class="paramtype">&amp;$&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sauvegarde un élément et retourne false. Cette fonction prend en charge le multilingue, c'est à dire que si les données contiennent plusieurs langues, toute les langues vont être sauvegardées.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false si les données sont brut, true si les données ont été traiter par <a class="el" href="class_content_behavior.html#a00ff6cc8480844f27fef4f0cd41d185f">beforeSave()</a>  public </dd></dl>

</div>
</div>
<a class="anchor" id="a882bfc5341b3f76903e1f8b1a917adab"></a><!-- doxytag: member="ContentBehavior::checkIfItsLoaded" ref="a882bfc5341b3f76903e1f8b1a917adab" args="(&amp;$model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContentBehavior::checkIfItsLoaded </td>
          <td>(</td>
          <td class="paramtype">&amp;$&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vérifie si le behavior est correctement chargé et sinon le recharge avec les config d'origine </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>$query modifiée  public </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$query</td><td>brut </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a452822643b4364f6c4b6a20af95d6462"></a><!-- doxytag: member="ContentBehavior::setup" ref="a452822643b4364f6c4b6a20af95d6462" args="(&amp;$model, $config=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContentBehavior::setup </td>
          <td>(</td>
          <td class="paramtype">&amp;$&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>config</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setup le behavior</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void  public </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/behaviors/content.php</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:46 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
