<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CategoriesController Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_categories_controller.html">CategoriesController</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>$_requestedLanguage</b> (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>$components</b> (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>$helpers</b> (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>$Hforce_all_languages</b> (defined in <a class="el" href="class_categories_controller.html">CategoriesController</a>)</td><td><a class="el" href="class_categories_controller.html">CategoriesController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>$Hmodel_name</b> (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>$online</b> (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>$uses</b> (defined in <a class="el" href="class_categories_controller.html">CategoriesController</a>)</td><td><a class="el" href="class_categories_controller.html">CategoriesController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_controller.html#ad883ad87afd78ad9a8f70416d1f9471e">__construct</a>()</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>admin_generate_list</b>($extension) (defined in <a class="el" href="class_categories_controller.html">CategoriesController</a>)</td><td><a class="el" href="class_categories_controller.html">CategoriesController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>admin_item_edit</b>($item_id) (defined in <a class="el" href="class_categories_controller.html">CategoriesController</a>)</td><td><a class="el" href="class_categories_controller.html">CategoriesController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>admin_params_edit</b>() (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>admin_save</b>() (defined in <a class="el" href="class_categories_controller.html">CategoriesController</a>)</td><td><a class="el" href="class_categories_controller.html">CategoriesController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>admin_threaded</b>($extension, $lang) (defined in <a class="el" href="class_categories_controller.html">CategoriesController</a>)</td><td><a class="el" href="class_categories_controller.html">CategoriesController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>admin_to_trash</b>($item_id, $extension) (defined in <a class="el" href="class_categories_controller.html">CategoriesController</a>)</td><td><a class="el" href="class_categories_controller.html">CategoriesController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>admin_to_trash_</b>($item_id, $lang=null) (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_controller.html#ae6932ff72664b2b2a7f0bffc3e7f9bc7">beforeFilter</a>()</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>check_token</b>() (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createItem</b>($params=null) (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deleteItem</b>($item_id) (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getExtensionName</b>() (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getItem</b>($id, $assoc=true) (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getItems</b>($assoc=true, $options=array()) (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getList</b>($extension) (defined in <a class="el" href="class_categories_controller.html">CategoriesController</a>)</td><td><a class="el" href="class_categories_controller.html">CategoriesController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getViews</b>($controller) (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveItem</b>($item) (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unlink</b>($extension, $file) (defined in <a class="el" href="class_app_controller.html">AppController</a>)</td><td><a class="el" href="class_app_controller.html">AppController</a></td><td><code> [protected]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:46 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
