.jquery-checkbox       {display: inline; font-size: 20px; line-height: 20px; cursor: pointer; cursor: hand;}
.jquery-checkbox .mark {display: inline;}

.jquery-checkbox .checkbox-img {vertical-align: middle; width: 28px; height: 20px;}
.jquery-checkbox .checkbox-img{background: transparent url(../img/checkbox_happy.png) no-repeat;}

.jquery-checkbox .checkbox-img, .jquery-checkbox-hover .checkbox-img{
	background-position: 0px 0px;
}
.jquery-checkbox-checked .checkbox-img, .jquery-checkbox-checked .jquery-checkbox-hover .checkbox-img, 
.jquery-checkbox-checked .jquery-checkbox-disabled .checkbox-img{
	background-position: 0px -26px;
}

.jquery-checkbox-disabled .checkbox-img{
	background-position: 0px -51px;
}