<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    
    RewriteRule ^files\/uploads\/(.*)\/([^\/]*)\.(png|gif|jpg|jpeg|JPG|JPEG)_([0-9]{1,4})x([0-9]{1,4})$ thumb2.php?folder=$1&filename=$2&ext=$3&width=$4&height=$5 [QSA,L]
    
    RewriteRule ^media\/(.*)\/([^\/]*)\.(png|gif|jpg|jpeg|JPG|JPEG)_([0-9]{1,4})x([0-9]{1,4})$ thumb.php?folder=$1&filename=$2&ext=$3&width=$4&height=$5 [QSA,L]
    
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
</IfModule>