\hypertarget{class_happy_route}{
\section{\-Happy\-Route \-Class \-Reference}
\label{class_happy_route}\index{\-Happy\-Route@{\-Happy\-Route}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_happy_route_aa5222c7b1ecf5cb818911f41094a958d}{parse} (\$url)
\item 
\hypertarget{class_happy_route_a5f9dd3f353fa7fe8d156739e395fc4d7}{
{\bfseries match} (\$url)}
\label{class_happy_route_a5f9dd3f353fa7fe8d156739e395fc4d7}

\end{DoxyCompactItemize}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_happy_route_aa5222c7b1ecf5cb818911f41094a958d}{
\index{\-Happy\-Route@{\-Happy\-Route}!parse@{parse}}
\index{parse@{parse}!HappyRoute@{\-Happy\-Route}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}\-Happy\-Route\-::parse (
\begin{DoxyParamCaption}
\item[{\$}]{url}
\end{DoxyParamCaption}
)}}
\label{class_happy_route_aa5222c7b1ecf5cb818911f41094a958d}
debug(strpos(\$params\mbox{[}'\-\_\-args\-\_\-'\mbox{]},'ist')===false?'r'\-:'y'); 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
libs/happy\-\_\-route.\-php\end{DoxyCompactItemize}
