\hypertarget{class_pages_controller}{
\section{\-Pages\-Controller \-Class \-Reference}
\label{class_pages_controller}\index{\-Pages\-Controller@{\-Pages\-Controller}}
}
\-Inheritance diagram for \-Pages\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pages_controller}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pages_controller_a30ba04e1b50761dcb1e565cb277b27df}{
{\bfseries admin\-\_\-display\-\_\-edit} (\$params)}
\label{class_pages_controller_a30ba04e1b50761dcb1e565cb277b27df}

\item 
\hypertarget{class_pages_controller_ae6a85e38760299accbd7b29acd9d8bd6}{
{\bfseries admin\-\_\-display\-\_\-new} (\$menu\-\_\-id)}
\label{class_pages_controller_ae6a85e38760299accbd7b29acd9d8bd6}

\item 
\hypertarget{class_pages_controller_aa8499032402c34632a3bdefcb33f47d0}{
{\bfseries display} (\$id=0)}
\label{class_pages_controller_aa8499032402c34632a3bdefcb33f47d0}

\item 
\hypertarget{class_pages_controller_ab05f69f2b5569c833338f6349e76e9fd}{
{\bfseries search\-Result} (\$result)}
\label{class_pages_controller_ab05f69f2b5569c833338f6349e76e9fd}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pages_controller_a75299c2f1604e1dba43af8f4234e4245}{
{\bfseries \$uses} = array()}
\label{class_pages_controller_a75299c2f1604e1dba43af8f4234e4245}

\item 
\hypertarget{class_pages_controller_a9dc3eac2482fd7925ed341208582c19a}{
{\bfseries \$helpers} = array('\-Html')}
\label{class_pages_controller_a9dc3eac2482fd7925ed341208582c19a}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
controllers/pages\-\_\-controller.\-php\end{DoxyCompactItemize}
