\hypertarget{class_links_controller}{
\section{\-Links\-Controller \-Class \-Reference}
\label{class_links_controller}\index{\-Links\-Controller@{\-Links\-Controller}}
}
\-Inheritance diagram for \-Links\-Controller\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_links_controller}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_links_controller_a4ca0ff9e52ff79e9b90097fde0d0564a}{
{\bfseries admin\-\_\-index\-\_\-edit} ()}
\label{class_links_controller_a4ca0ff9e52ff79e9b90097fde0d0564a}

\item 
\hypertarget{class_links_controller_ac570197a5f81b1e9bcd2d5a46c79d1a2}{
{\bfseries index} ()}
\label{class_links_controller_ac570197a5f81b1e9bcd2d5a46c79d1a2}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_links_controller_a1c2fe1469f4ca798704cfc6b9a999357}{
{\bfseries \$uses} = array()}
\label{class_links_controller_a1c2fe1469f4ca798704cfc6b9a999357}

\item 
\hypertarget{class_links_controller_aeffe7edd4098c5c616944c9afa087ce1}{
{\bfseries \$helpers} = array('\-Html')}
\label{class_links_controller_aeffe7edd4098c5c616944c9afa087ce1}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
controllers/links\-\_\-controller.\-php\end{DoxyCompactItemize}
