\hypertarget{class_menu}{
\section{\-Menu \-Class \-Reference}
\label{class_menu}\index{\-Menu@{\-Menu}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_menu_ac058b2b7066ad6a7f256ee575dc00eb4}{
{\bfseries save} (\$data=\-N\-U\-L\-L, \$validate=true, \$field\-List=array())}
\label{class_menu_ac058b2b7066ad6a7f256ee575dc00eb4}

\item 
\hypertarget{class_menu_a2b13b064788d5990ac47ba5deb697b33}{
{\bfseries find\-By\-Id} (\$id)}
\label{class_menu_a2b13b064788d5990ac47ba5deb697b33}

\item 
\hypertarget{class_menu_a9e30482b81585f1402a6618d1e6b105f}{
{\bfseries add\-Lang} (\$id, \$lang)}
\label{class_menu_a9e30482b81585f1402a6618d1e6b105f}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_menu_a65507f7a0c90f5112ea866f1f85b14df}{
{\bfseries \$name} = \char`\"{}\-Menu\char`\"{}}
\label{class_menu_a65507f7a0c90f5112ea866f1f85b14df}

\item 
\hypertarget{class_menu_aac96d83d4d2682fc63dce7d4f936e4ba}{
{\bfseries \$acts\-As} = array('\-Tree')}
\label{class_menu_aac96d83d4d2682fc63dce7d4f936e4ba}

\item 
{\bfseries \$belongs\-To}
\item 
\hypertarget{class_menu_a1ba3c415288c092d95d073c740ce6a78}{
{\bfseries \$display\-Field} = 'item\-\_\-id'}
\label{class_menu_a1ba3c415288c092d95d073c740ce6a78}

\item 
\hypertarget{class_menu_a8d458ff3f501e0d2157a1cc42824cb8d}{
{\bfseries \$extension} = 'menus'}
\label{class_menu_a8d458ff3f501e0d2157a1cc42824cb8d}

\end{DoxyCompactItemize}


\subsection{\-Member \-Data \-Documentation}
\hypertarget{class_menu_a4f39f5fa18e6820335d10a18a5b8b1dc}{
\index{\-Menu@{\-Menu}!\$belongs\-To@{\$belongs\-To}}
\index{\$belongs\-To@{\$belongs\-To}!Menu@{\-Menu}}
\subsubsection[{\$belongs\-To}]{\setlength{\rightskip}{0pt plus 5cm}\-Menu\-::\$belongs\-To}}
\label{class_menu_a4f39f5fa18e6820335d10a18a5b8b1dc}
{\bfseries \-Initial value\-:}
\begin{DoxyCode}
 array('Extension'
                          =>array('foreignKey'=>'extension')
                          )
\end{DoxyCode}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
models/menu.\-php\end{DoxyCompactItemize}
