<div class="textblock">
  <h2>
    <a class="anchor" id="intro_sec"></a>
    
Introduction
  </h2>
  <p>
    Happy CMS est un un outils entre un CMS est un framwork php MVC. Le but étant de développer avec la facilité d'un framwork mais que le résultat (notament la partie administration) soit intégré facilement dans une interface conventionnée. Il est basé sur le framework CakePHP et conserve tous les conventions de CakePHP. Il est principalement destiné aux développeurs (qui connaissent cakePHP de préférence). Après son installation vous pourrez continuer à développer votre application cakePHP comme d'habitude, et en plus de la gestion de certaines tache récurentes (utilisateurs, menus, pages simples..) vous aurez a disposition plusieurs controllers, models, et un behavior qui permette, en suivant un petit nombre de règles, d'intégré votre controller à HappyCMS. 
    <br>
    <br>
    
 Pour le moment le projet manque un peu d'unité, tout par un peu dans tout les sens, le temps de trouver des conventions. Pour le moment aussi le projet ne respect pas les convention cakePHP 2.0 ce qui est dommage. 
    <br>
    <br>
    
 Le projet étant encore à ses tout début, il est ouvert à toutes suggestions.
  </p>
  <h2>
    <a class="anchor" id="install_sec"></a>
    
Installation
  </h2>
  <h3>
    <a class="anchor" id="tools_subsec"></a>
    
Tools required:
  </h3>
  <ul>
    <li>CakePHP 1.3.*</li>
  </ul>
  <p>
    Pour l'installation il suffit d'ajouter les fichiers de cake php à un projet vide connecté à la base de données (et dont le Security.salt a été correctement changé) et de lancer l'installation SITE_BASE/install/ 
    <br>
    <br>
    
 L'installeur ajoute quelques tables et crée un utilisateurs admin.
  </p>
  <h2>
    <a class="anchor" id="example_sec"></a>
    
Example
  </h2>
  <p>
    Voici un exemple rapide pour offrir la possibilité à l'admin de rajouter des pages simples. 
    <br>
    
Un des principaux avantage de HappyCMS c'est qu'on a pas besoins de toucher à la base de données. 
    <br>
    <br>
    
 Il nous faut un controller, un model, 2 vues et préciser à HappyCMS que notre extension offre une nouvelle possibilité. 
    <br>
    <br>
    
 On commence par crée une extension que l'on appel "pages".
    <br>
    
 config/extensions.php 
  </p>
  <div class="fragment">
    <pre class="fragment">
       Configure::write(
      <span class="stringliteral">'Extensions.pages'</span>
      ,array(
                                           
      <span class="stringliteral">'name'</span>
      =>
      <span class="stringliteral">'Pages Simple'</span>
      ,
                                           
      <span class="stringliteral">'views'</span>
      =>array(
                                              
      <span class="stringliteral">'display'</span>
      =>array(
                                                  
      <span class="stringliteral">'name'</span>
      =>
      <span class="stringliteral">"Affichage d'une page simple"</span>
      
                                                  )
                                          )));

    </pre>
  </div>
  <p>
    <br>
    
 Le code pour le controlleur change très peu d'un controlleur basique n'utilisant pas HappyCMS 
    <br>
    <br>
    
controllers/pages_controller.php 
  </p>
  <div class="fragment">
    <pre class="fragment">
      <span class="keyword">class </span>
      <a class="code" href="class_pages_controller.html">PagesController</a>
      <span class="keyword">extends</span>
      <a class="code" href="class_app_controller.html">AppController</a>
      
 {
                var $uses = array(
      <span class="stringliteral">'Page'</span>
      );
                
                
      <span class="keyword">public</span>
      <span class="keyword">function</span>
       display($id)
                {
                        $this->
      <span class="keyword">set</span>
      ($this->Page->findById($id));
                }
                
      <span class="keyword">public</span>
      <span class="keyword">function</span>
       admin_display_edit($id)
                {
                        $this->data = $this->Page->findById($id);
                }

                
      <span class="keyword">public</span>
      <span class="keyword">function</span>
       admin_display_new($menu_id)
                {
                        
      <span class="comment">//Le menu avec l'id = $menu_id veut afficher une nouvelle page</span>
      <span class="comment">//Donc on crée cette page</span>
      
                        $this->Page->create();
                        $this->Page->save(      array(
                                                        
      <span class="stringliteral">'Page'</span>
      =>array(
                                                        
      <span class="stringliteral">'id'</span>
      =>null,
                                                        
      <span class="stringliteral">'text'</span>
      =>
      <span class="stringliteral">'Texte par défaut'</span>
      ,
                                                        
      <span class="stringliteral">'published'</span>
      =>1

                                                                )
                                                ));
                        
      <span class="comment">//Ensuite on indique au menu l'argument qui devra être envoyé a la fonction display : l'id de la page</span>
      <span class="keywordflow">return</span>
       $this->Page->id;
                }

 }

    </pre>
  </div>
  <p>
    <br>
    
Pour le model il faut juste rajouter un Behavior 
    <br>
    <br>
    
 models/page.php 
  </p>
  <div class="fragment">
    <pre class="fragment">
      <span class="keyword">class </span>
      Page 
      <span class="keyword">extends</span>
       AppModel
 {
                var $actsAs = array(
      <span class="stringliteral">'Content'</span>
      =>array(
                                
      <span class="stringliteral">'extensionName'</span>
      =>
      <span class="stringliteral">'pages'</span>
      
                                                ));
                
 }
 *

    </pre>
  </div>
  <p>
    <br>
    
Pour la vue permettant l'édition d'une page, la différence réside dans l'utilisation d'un élément pour crée le formulaire. 
    <br>
    <br>
    
 views/pages/admin_display_edit.ctp 
  </p>
  <div class="fragment">
    <pre class="fragment">
       &lt;?php
 echo $this->element(
      <span class="stringliteral">'admin_create_form_item'</span>
      );
 echo $form->input(
      <span class="stringliteral">'text'</span>
      );
 echo $this->element(
      <span class="stringliteral">'admin_end_form_item'</span>
      );

    </pre>
  </div>
  <p>
    <br>
    <br>
    
Pour la vue dislpay.ctp tout est permis.
  </p>
  <h2>
    <a class="anchor" id="copyright"></a>
    
Copyright and License
  </h2>
  <p>GNU v3</p>
  <p>
    <br>
    <br>
  </p>
</div>