\hypertarget{class_content}{
\section{\-Content \-Class \-Reference}
\label{class_content}\index{\-Content@{\-Content}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_content_a5aa30b5bfe817750c6a674a697e05b84}{
{\bfseries save} (\$data=\-N\-U\-L\-L, \$validate=true, \$field\-List=array())}
\label{class_content_a5aa30b5bfe817750c6a674a697e05b84}

\item 
\hyperlink{class_content_a7ee9747ba2041354415d3fda7b5d05aa}{save\-Item} (\$data=\-N\-U\-L\-L, \$validate=true, \$field\-List=array())
\item 
\hyperlink{class_content_ab3a13ad83d2423a47017b07ee0e31ae1}{item} (\$extension, \$item\-\_\-id, \$options=true)
\item 
\hyperlink{class_content_a513b15cf07c136d31c1699ba4d0733f2}{items} (\$extension, \$lang=null, \$assoc=true, \$options=array())
\item 
\hyperlink{class_content_a26aedd9db87f96b37874d9529d3841f7}{upload} (\$extension, \$lang, \$id, \$field, \$file)
\item 
\hypertarget{class_content_a9dd3b8e4c6db46fe56d213553dfc1242}{
{\bfseries filter\-Results} (\$results)}
\label{class_content_a9dd3b8e4c6db46fe56d213553dfc1242}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_content_af8c3fc14dcbcb6b2f0a396761147e544}{
{\bfseries \$name} = \char`\"{}\-Content\char`\"{}}
\label{class_content_af8c3fc14dcbcb6b2f0a396761147e544}

\item 
\hypertarget{class_content_af06c60c5c6a0cd54ef35b449e744a460}{
{\bfseries \$display\-Field} = 'params'}
\label{class_content_af06c60c5c6a0cd54ef35b449e744a460}

\item 
{\bfseries \$belongs\-To}
\item 
\hypertarget{class_content_a0355358247e364f4a70ec19a6334d2f0}{
{\bfseries \$has\-And\-Belongs\-To\-Many} = array('\-Category')}
\label{class_content_a0355358247e364f4a70ec19a6334d2f0}

\end{DoxyCompactItemize}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{class_content_ab3a13ad83d2423a47017b07ee0e31ae1}{
\index{\-Content@{\-Content}!item@{item}}
\index{item@{item}!Content@{\-Content}}
\subsubsection[{item}]{\setlength{\rightskip}{0pt plus 5cm}\-Content\-::item (
\begin{DoxyParamCaption}
\item[{\$}]{extension, }
\item[{\$}]{item\-\_\-id, }
\item[{\$}]{options = {\ttfamily true}}
\end{DoxyParamCaption}
)}}
\label{class_content_ab3a13ad83d2423a47017b07ee0e31ae1}
get an item witch belongs to the selected module.


\begin{DoxyParams}[1]{\-Parameters}
int & {\em \$module\-\_\-id} & the id of the module \\
\hline
int & {\em \$item\-\_\-id} & the id of the item \\
\hline
boolean & {\em \$assoc} & if true the result is an associated array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-The item 
\end{DoxyReturn}
\hypertarget{class_content_a513b15cf07c136d31c1699ba4d0733f2}{
\index{\-Content@{\-Content}!items@{items}}
\index{items@{items}!Content@{\-Content}}
\subsubsection[{items}]{\setlength{\rightskip}{0pt plus 5cm}\-Content\-::items (
\begin{DoxyParamCaption}
\item[{\$}]{extension, }
\item[{\$}]{lang = {\ttfamily null}, }
\item[{\$}]{assoc = {\ttfamily true}, }
\item[{\$}]{options = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}
\label{class_content_a513b15cf07c136d31c1699ba4d0733f2}
get all items witch belongs to the selected module.


\begin{DoxyParams}[1]{\-Parameters}
int & {\em \$module\-\_\-id} & the id of the module \\
\hline
int & {\em \$item\-\_\-id} & the id of the item \\
\hline
boolean & {\em \$assoc} & if true the result is an associated array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-The items 
\end{DoxyReturn}
\hypertarget{class_content_a7ee9747ba2041354415d3fda7b5d05aa}{
\index{\-Content@{\-Content}!save\-Item@{save\-Item}}
\index{save\-Item@{save\-Item}!Content@{\-Content}}
\subsubsection[{save\-Item}]{\setlength{\rightskip}{0pt plus 5cm}\-Content\-::save\-Item (
\begin{DoxyParamCaption}
\item[{\$}]{data = {\ttfamily \-N\-U\-L\-L}, }
\item[{\$}]{validate = {\ttfamily true}, }
\item[{\$}]{field\-List = {\ttfamily array~(~)}}
\end{DoxyParamCaption}
)}}
\label{class_content_a7ee9747ba2041354415d3fda7b5d05aa}
set if the menu can appear for this lang\hypertarget{class_content_a26aedd9db87f96b37874d9529d3841f7}{
\index{\-Content@{\-Content}!upload@{upload}}
\index{upload@{upload}!Content@{\-Content}}
\subsubsection[{upload}]{\setlength{\rightskip}{0pt plus 5cm}\-Content\-::upload (
\begin{DoxyParamCaption}
\item[{\$}]{extension, }
\item[{\$}]{lang, }
\item[{\$}]{id, }
\item[{\$}]{field, }
\item[{\$}]{file}
\end{DoxyParamCaption}
)}}
\label{class_content_a26aedd9db87f96b37874d9529d3841f7}
indicate to the model that we upload a file, if the name of the field already exists, it will be overwrite and the old filename will be return.


\begin{DoxyParams}[1]{\-Parameters}
int & {\em \$id} & the id of the content \\
\hline
string & {\em \$field} & the name of the field \\
\hline
string & {\em \$file} & the name of the file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
true if ok, the name of the file if 
\end{DoxyReturn}


\subsection{\-Member \-Data \-Documentation}
\hypertarget{class_content_a7bcb2bacab12e264da14d3df9bf0dc84}{
\index{\-Content@{\-Content}!\$belongs\-To@{\$belongs\-To}}
\index{\$belongs\-To@{\$belongs\-To}!Content@{\-Content}}
\subsubsection[{\$belongs\-To}]{\setlength{\rightskip}{0pt plus 5cm}\-Content\-::\$belongs\-To}}
\label{class_content_a7bcb2bacab12e264da14d3df9bf0dc84}
{\bfseries \-Initial value\-:}
\begin{DoxyCode}
 array('Extension'=>array('foreignKey'=>'extension'),
                           'Language'
                           )
\end{DoxyCode}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
models/content.\-php\end{DoxyCompactItemize}
