<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>CategoriesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CategoriesController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CategoriesController" --><!-- doxytag: inherits="AppController" --><div class="dynheader">
Inheritance diagram for CategoriesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_categories_controller.png" usemap="#CategoriesController_map" alt=""/>
  <map id="CategoriesController_map" name="CategoriesController_map">
<area href="class_app_controller.html" alt="AppController" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>

<p><a href="class_categories_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062c83ecd4787750b390b9fcf09f8f9a"></a><!-- doxytag: member="CategoriesController::admin_item_edit" ref="a062c83ecd4787750b390b9fcf09f8f9a" args="($item_id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_item_edit</b> ($item_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafda0171be86b56020be301149f0e9a8"></a><!-- doxytag: member="CategoriesController::admin_threaded" ref="aafda0171be86b56020be301149f0e9a8" args="($extension, $lang)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_threaded</b> ($extension, $lang)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1188eeb7e8e910273c617a801b6ea73"></a><!-- doxytag: member="CategoriesController::admin_generate_list" ref="ae1188eeb7e8e910273c617a801b6ea73" args="($extension)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_generate_list</b> ($extension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0567c8e8506a75012dab09508dceec"></a><!-- doxytag: member="CategoriesController::admin_to_trash" ref="a3a0567c8e8506a75012dab09508dceec" args="($item_id, $extension)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_to_trash</b> ($item_id, $extension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9555daefb6b4915cda349afb03589471"></a><!-- doxytag: member="CategoriesController::admin_save" ref="a9555daefb6b4915cda349afb03589471" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ed24d196ad30683bd3e5982cc53e00"></a><!-- doxytag: member="CategoriesController::getList" ref="ae1ed24d196ad30683bd3e5982cc53e00" args="($extension)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getList</b> ($extension)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b01bb49dbdecdfd1d31a8605fa5067"></a><!-- doxytag: member="CategoriesController::$uses" ref="af0b01bb49dbdecdfd1d31a8605fa5067" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$uses</b> = array('Category')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbde1b8f51248c77d24484b2db3a436"></a><!-- doxytag: member="CategoriesController::$Hforce_all_languages" ref="a2cbde1b8f51248c77d24484b2db3a436" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$Hforce_all_languages</b> = true</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controllers/categories_controller.php</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:46 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
