<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>MenusController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MenusController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MenusController" --><!-- doxytag: inherits="AppController" --><div class="dynheader">
Inheritance diagram for MenusController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menus_controller.png" usemap="#MenusController_map" alt=""/>
  <map id="MenusController_map" name="MenusController_map">
<area href="class_app_controller.html" alt="AppController" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>

<p><a href="class_menus_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af518e7bfb9e70dbc3b641c6e0d5ede85"></a><!-- doxytag: member="MenusController::beforeFilter" ref="af518e7bfb9e70dbc3b641c6e0d5ede85" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>beforeFilter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa947a2cb0fdbadc3dae969b540d18e4"></a><!-- doxytag: member="MenusController::admin_sub_menu_edit" ref="aaa947a2cb0fdbadc3dae969b540d18e4" args="($params)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_sub_menu_edit</b> ($params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe96fe589fe3d57717d6839c36df441a"></a><!-- doxytag: member="MenusController::admin_sub_menu_new" ref="abe96fe589fe3d57717d6839c36df441a" args="($menu_id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_sub_menu_new</b> ($menu_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b222c81de269b5cd0b3ffb7686704a"></a><!-- doxytag: member="MenusController::admin_top_menu_edit" ref="ae5b222c81de269b5cd0b3ffb7686704a" args="($menu_id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_top_menu_edit</b> ($menu_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bb37497debe73e582a8fd573c5e24f"></a><!-- doxytag: member="MenusController::admin_top_menu_new" ref="a17bb37497debe73e582a8fd573c5e24f" args="($menu_id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_top_menu_new</b> ($menu_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56a2d9c6190b2d518901b98701eb201"></a><!-- doxytag: member="MenusController::admin_to_trash" ref="ab56a2d9c6190b2d518901b98701eb201" args="($item_id, $lang=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_to_trash</b> ($item_id, $lang=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99432876d4e81eff9b4a1e8f96243cfa"></a><!-- doxytag: member="MenusController::admin_moveup" ref="a99432876d4e81eff9b4a1e8f96243cfa" args="($id=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_moveup</b> ($id=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6e245b365f3fc176dc9d325320d4b4"></a><!-- doxytag: member="MenusController::admin_movedown" ref="ada6e245b365f3fc176dc9d325320d4b4" args="($id=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_movedown</b> ($id=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad883a763b934c77c67b3da441e47e471"></a><!-- doxytag: member="MenusController::admin_add_new" ref="ad883a763b934c77c67b3da441e47e471" args="($parent_id, $move)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_add_new</b> ($parent_id, $move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab34753257b3fe880b699fc221dac2a"></a><!-- doxytag: member="MenusController::admin_move" ref="a3ab34753257b3fe880b699fc221dac2a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_move</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba6b5ff71f54f6458230ea506ffc6d6"></a><!-- doxytag: member="MenusController::admin_save" ref="afba6b5ff71f54f6458230ea506ffc6d6" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a429a8c24ae4303ddc9728750a624681f"></a><!-- doxytag: member="MenusController::admin_index" ref="a429a8c24ae4303ddc9728750a624681f" args="($id=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_index</b> ($id=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7a0ed75e4eae690bfe67c5f9fd1b22"></a><!-- doxytag: member="MenusController::admin_empty_module" ref="a8b7a0ed75e4eae690bfe67c5f9fd1b22" args="($id=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_empty_module</b> ($id=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad006d2b6fdb672126fbfd97289db3a4"></a><!-- doxytag: member="MenusController::admin_affect_module" ref="aad006d2b6fdb672126fbfd97289db3a4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_affect_module</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589f76c65a376bd4c0ba7e652843550e"></a><!-- doxytag: member="MenusController::index" ref="a589f76c65a376bd4c0ba7e652843550e" args="($id=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> ($id=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262994b8ae5405a40fc99125ecd6df3d"></a><!-- doxytag: member="MenusController::admin_edit" ref="a262994b8ae5405a40fc99125ecd6df3d" args="($id=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_edit</b> ($id=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ec91163e0bd9e49cfeea3e19cc2419"></a><!-- doxytag: member="MenusController::admin_item_edit" ref="af7ec91163e0bd9e49cfeea3e19cc2419" args="($item_id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_item_edit</b> ($item_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe25f1d76b2563e0327437d79fe5388"></a><!-- doxytag: member="MenusController::list_menus" ref="aabe25f1d76b2563e0327437d79fe5388" args="($parent_id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>list_menus</b> ($parent_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbf8c140c37cf0b1859ddf2988d275a"></a><!-- doxytag: member="MenusController::options_list" ref="a9cbf8c140c37cf0b1859ddf2988d275a" args="($parent_id='IS NULL')" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>options_list</b> ($parent_id='IS NULL')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efaab8d8e067f2f70c32c1257032e23"></a><!-- doxytag: member="MenusController::admin_togglePublished" ref="a8efaab8d8e067f2f70c32c1257032e23" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_togglePublished</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b38832a5ebde3abc625fc061b4b8161"></a><!-- doxytag: member="MenusController::$uses" ref="a4b38832a5ebde3abc625fc061b4b8161" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$uses</b> = array('<a class="el" href="class_menu.html">Menu</a>','<a class="el" href="class_extension.html">Extension</a>')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa757bd6d8c714a3391e2541effdd6f97"></a><!-- doxytag: member="MenusController::$Hmodel_name" ref="aa757bd6d8c714a3391e2541effdd6f97" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$Hmodel_name</b> = '_Menu'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus_controller.html#a21c5a635ffa257bfea3069c4dc3d4ee1">$default_params</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a21c5a635ffa257bfea3069c4dc3d4ee1"></a><!-- doxytag: member="MenusController::$default_params" ref="a21c5a635ffa257bfea3069c4dc3d4ee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenusController::$default_params</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(<span class="stringliteral">&#39;eng&#39;</span>=&gt;array(<span class="stringliteral">&#39;title&#39;</span>=&gt;<span class="stringliteral">&#39;[Title]&#39;</span>),
                                                <span class="stringliteral">&#39;fre&#39;</span>=&gt;array(<span class="stringliteral">&#39;title&#39;</span>=&gt;<span class="stringliteral">&#39;[Titre]&#39;</span>))
</pre></div><p>var uses when we automatically create a new element </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controllers/menus_controller.php</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:48 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
