<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>AppController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AppController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppController" --><div class="dynheader">
Inheritance diagram for AppController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_controller.png" usemap="#AppController_map" alt=""/>
  <map id="AppController_map" name="AppController_map">
<area href="class_categories_controller.html" alt="CategoriesController" shape="rect" coords="160,56,310,80"/>
<area href="class_configurations_controller.html" alt="ConfigurationsController" shape="rect" coords="160,112,310,136"/>
<area href="class_contents_controller.html" alt="ContentsController" shape="rect" coords="160,168,310,192"/>
<area href="class_extensions_controller.html" alt="ExtensionsController" shape="rect" coords="160,224,310,248"/>
<area href="class_files_controller.html" alt="FilesController" shape="rect" coords="160,280,310,304"/>
<area href="class_links_controller.html" alt="LinksController" shape="rect" coords="160,336,310,360"/>
<area href="class_menus_controller.html" alt="MenusController" shape="rect" coords="160,392,310,416"/>
<area href="class_pages_controller.html" alt="PagesController" shape="rect" coords="160,448,310,472"/>
<area href="class_users_controller.html" alt="UsersController" shape="rect" coords="160,504,310,528"/>
</map>
 </div></div>

<p><a href="class_app_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_controller.html#ad883ad87afd78ad9a8f70416d1f9471e">__construct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_controller.html#ae6932ff72664b2b2a7f0bffc3e7f9bc7">beforeFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11a05e10d035c3609fdb0efd218b6d4"></a><!-- doxytag: member="AppController::check_token" ref="ab11a05e10d035c3609fdb0efd218b6d4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>check_token</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9b946429fb62af1c94bf31899f3395"></a><!-- doxytag: member="AppController::admin_save" ref="a9c9b946429fb62af1c94bf31899f3395" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa846b9844b6975d34d3f194f4b9ea14c"></a><!-- doxytag: member="AppController::getItem" ref="aa846b9844b6975d34d3f194f4b9ea14c" args="($id, $assoc=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getItem</b> ($id, $assoc=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6edf3d647292fb67a48e5f0e850353d5"></a><!-- doxytag: member="AppController::getItems" ref="a6edf3d647292fb67a48e5f0e850353d5" args="($assoc=true, $options=array())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getItems</b> ($assoc=true, $options=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5a6426390bb3c855460962b5b6ef81"></a><!-- doxytag: member="AppController::deleteItem" ref="aea5a6426390bb3c855460962b5b6ef81" args="($item_id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>deleteItem</b> ($item_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a98d0e4b2f49cf833a96cfb5fa981ed"></a><!-- doxytag: member="AppController::getViews" ref="a4a98d0e4b2f49cf833a96cfb5fa981ed" args="($controller)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getViews</b> ($controller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3fe84549c5925b54c0e290c9276064"></a><!-- doxytag: member="AppController::admin_to_trash" ref="a4c3fe84549c5925b54c0e290c9276064" args="($item_id, $lang=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_to_trash</b> ($item_id, $lang=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622c6741bfb65826af7bf42811d923af"></a><!-- doxytag: member="AppController::admin_to_trash_" ref="a622c6741bfb65826af7bf42811d923af" args="($item_id, $lang=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_to_trash_</b> ($item_id, $lang=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09728c83a04669a8b36ad489babf466"></a><!-- doxytag: member="AppController::admin_params_edit" ref="aa09728c83a04669a8b36ad489babf466" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_params_edit</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1649c9888b596557b60a06279beaf5fe"></a><!-- doxytag: member="AppController::$components" ref="a1649c9888b596557b60a06279beaf5fe" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$components</b> = array(&quot;Auth&quot;,&quot;Session&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc4943ef51e546233a9fa724f4019ee"></a><!-- doxytag: member="AppController::$uses" ref="acdc4943ef51e546233a9fa724f4019ee" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$uses</b> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d625be7647dafc4f218c2a320cab95b"></a><!-- doxytag: member="AppController::$helpers" ref="a1d625be7647dafc4f218c2a320cab95b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$helpers</b> = array('html','javascript','form',&quot;Session&quot;,'Happy')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d246eea37c34fa71ead8b36637bdf9"></a><!-- doxytag: member="AppController::$Hmodel_name" ref="ae7d246eea37c34fa71ead8b36637bdf9" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$Hmodel_name</b> = '<a class="el" href="class_content.html">Content</a>'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4468e8b744c92dc2a128453c31349b"></a><!-- doxytag: member="AppController::$Hforce_all_languages" ref="a9b4468e8b744c92dc2a128453c31349b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$Hforce_all_languages</b> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab189a47a78df5b8e4150b44adaa4e274"></a><!-- doxytag: member="AppController::$online" ref="ab189a47a78df5b8e4150b44adaa4e274" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$online</b> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a429b64646f461eb735b402fdccd32202"></a><!-- doxytag: member="AppController::$_requestedLanguage" ref="a429b64646f461eb735b402fdccd32202" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$_requestedLanguage</b> = null</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e93f159461156d4c437ca3a4184aa03"></a><!-- doxytag: member="AppController::unlink" ref="a2e93f159461156d4c437ca3a4184aa03" args="($extension, $file)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>unlink</b> ($extension, $file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2790fa5fed9d61809f0f8ea62d9cf4ad"></a><!-- doxytag: member="AppController::getExtensionName" ref="a2790fa5fed9d61809f0f8ea62d9cf4ad" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getExtensionName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa093c5a777af3a04528c31bf67721c37"></a><!-- doxytag: member="AppController::saveItem" ref="aa093c5a777af3a04528c31bf67721c37" args="($item)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>saveItem</b> ($item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480100d0f28cdd80eab1170dc52bb6d5"></a><!-- doxytag: member="AppController::createItem" ref="a480100d0f28cdd80eab1170dc52bb6d5" args="($params=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>createItem</b> ($params=null)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad883ad87afd78ad9a8f70416d1f9471e"></a><!-- doxytag: member="AppController::__construct" ref="ad883ad87afd78ad9a8f70416d1f9471e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppController::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor Hack for default model use </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6932ff72664b2b2a7f0bffc3e7f9bc7"></a><!-- doxytag: member="AppController::beforeFilter" ref="ae6932ff72664b2b2a7f0bffc3e7f9bc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppController::beforeFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Token</p>
<p>Languages</p>
<p>Site Config</p>
<p>Auth</p>
<p>Layout &amp; menu</p>
<p><a class="el" href="class_extension.html">Extension</a> Manager</p>
<p>load the extension info and params</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app_controller.php</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:45 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
