<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Extension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Extension Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Extension" -->
<p><a href="class_extension-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97ad3a211910055ea89cca0cbfe96ea"></a><!-- doxytag: member="Extension::read" ref="ac97ad3a211910055ea89cca0cbfe96ea" args="($paramsName=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ($paramsName=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ce4bef9e66e64c4b6e8e3d7691433e"></a><!-- doxytag: member="Extension::write" ref="ac8ce4bef9e66e64c4b6e8e3d7691433e" args="($paramsName, $value, $save=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> ($paramsName, $value, $save=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ae978d04dce890b761ac3879e3b74375c">getNextId</a> ($save=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab459c435ce5174daebe9522f93280fbe"></a><!-- doxytag: member="Extension::load" ref="ab459c435ce5174daebe9522f93280fbe" args="($HcontrollerName)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> ($HcontrollerName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67fa5f6af1ed44e7635a022436a7c5c3"></a><!-- doxytag: member="Extension::save" ref="a67fa5f6af1ed44e7635a022436a7c5c3" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ebad8a8c0a6300012daf8df5de872c"></a><!-- doxytag: member="Extension::$name" ref="a42ebad8a8c0a6300012daf8df5de872c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b> = &quot;Extension&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298f61dc8a744785ea9e38fbb1a9bd94"></a><!-- doxytag: member="Extension::$hasMany" ref="a298f61dc8a744785ea9e38fbb1a9bd94" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$hasMany</b> = array('<a class="el" href="class_menu.html">Menu</a>'=&gt;array('foreignKey'=&gt;'extension'))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$hasOne</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e11c9a38d0ae1925507f18de6df7c69"></a><!-- doxytag: member="Extension::$primaryKey" ref="a0e11c9a38d0ae1925507f18de6df7c69" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$primaryKey</b> = 'controller'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#adfc9e9443f5548da5fb81846472bfe92">$HcontrollerName</a> = null</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae978d04dce890b761ac3879e3b74375c"></a><!-- doxytag: member="Extension::getNextId" ref="ae978d04dce890b761ac3879e3b74375c" args="($save=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Extension::getNextId </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>save</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return the current_id used for store the item in the content table and save the current_d+1</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$save</td><td>if set to false the change is not going to be saved </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a valid id </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af1c4d0218b152e197099717ddb5fba7b"></a><!-- doxytag: member="Extension::$hasOne" ref="af1c4d0218b152e197099717ddb5fba7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Extension::$hasOne</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
                       <span class="stringliteral">&#39;Content&#39;</span>=&gt;array(
                                          <span class="stringliteral">&#39;foreignKey&#39;</span>=&gt;<span class="stringliteral">&#39;&#39;</span>,
                                          <span class="stringliteral">&#39;conditions&#39;</span>=&gt;array(
                                                              <span class="stringliteral">&#39;Content.extension&#39;</span>=&gt;<span class="stringliteral">&#39;extensions&#39;</span>,
                                                              <span class="stringliteral">&#39;Content.item_id = Extension.item_id&#39;</span>
                                                              ))
                        )
</pre></div>
</div>
</div>
<a class="anchor" id="adfc9e9443f5548da5fb81846472bfe92"></a><!-- doxytag: member="Extension::$HcontrollerName" ref="adfc9e9443f5548da5fb81846472bfe92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Extension::$HcontrollerName = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>name of the extension=name of the controller </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/extension.php</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:46 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
