<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Menu" -->
<p><a href="class_menu-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac058b2b7066ad6a7f256ee575dc00eb4"></a><!-- doxytag: member="Menu::save" ref="ac058b2b7066ad6a7f256ee575dc00eb4" args="($data=NULL, $validate=true, $fieldList=array())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ($data=NULL, $validate=true, $fieldList=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b13b064788d5990ac47ba5deb697b33"></a><!-- doxytag: member="Menu::findById" ref="a2b13b064788d5990ac47ba5deb697b33" args="($id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>findById</b> ($id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e30482b81585f1402a6618d1e6b105f"></a><!-- doxytag: member="Menu::addLang" ref="a9e30482b81585f1402a6618d1e6b105f" args="($id, $lang)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>addLang</b> ($id, $lang)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65507f7a0c90f5112ea866f1f85b14df"></a><!-- doxytag: member="Menu::$name" ref="a65507f7a0c90f5112ea866f1f85b14df" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b> = &quot;Menu&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac96d83d4d2682fc63dce7d4f936e4ba"></a><!-- doxytag: member="Menu::$actsAs" ref="aac96d83d4d2682fc63dce7d4f936e4ba" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$actsAs</b> = array('Tree')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$belongsTo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba3c415288c092d95d073c740ce6a78"></a><!-- doxytag: member="Menu::$displayField" ref="a1ba3c415288c092d95d073c740ce6a78" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$displayField</b> = 'item_id'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d458ff3f501e0d2157a1cc42824cb8d"></a><!-- doxytag: member="Menu::$extension" ref="a8d458ff3f501e0d2157a1cc42824cb8d" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$extension</b> = 'menus'</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4f39f5fa18e6820335d10a18a5b8b1dc"></a><!-- doxytag: member="Menu::$belongsTo" ref="a4f39f5fa18e6820335d10a18a5b8b1dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::$belongsTo</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(<span class="stringliteral">&#39;Extension&#39;</span>
                          =&gt;array(<span class="stringliteral">&#39;foreignKey&#39;</span>=&gt;<span class="stringliteral">&#39;extension&#39;</span>)
                          )
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/menu.php</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:48 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
