<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: HappyCMS Documentation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generita de Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Serĉi');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Ĉefa&#160;Paĝo</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Serĉi" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">HappyCMS Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>Happy CMS est un un outils entre un CMS est un framwork php MVC. Le but étant de développer avec la facilité d'un framwork mais que le résultat (notament la partie administration) soit intégré facilement dans une interface existante. Il est basé sur le framework CakePHP et conserve tous les conventions de CakePHP. Il est principalement destiné aux développeurs (qui connaissent cakePHP de préférence). Après son installation vous pourrez continuer à développer votre application cakePHP comme d'habitude, et en plus de la gestion de certaines tache récurentes (utilisateurs, menus, pages simples..) vous aurez à disposition plusieurs controllers, models, et un behavior qui permettent, en suivant un petit nombre de règles, d'intégrer votre extension à HappyCMS. <br/>
<br/>
 Le projet à migré récement sur cakePHP 2.0. <br/>
<br/>
 Le projet étant encore à ses tout début, il est ouvert à toutes suggestions.</p>
<h2><a class="anchor" id="install_sec"></a>
Installation</h2>
<h3><a class="anchor" id="tools_subsec"></a>
Tools required:</h3>
<ul>
<li>CakePHP 2.*</li>
</ul>
<p>Pour l'installation il suffit de placer les 3 fichiers (happycms.zip, install.php, unzip.php) sur votre serveur et de lancer l'installation SITE_BASE/install.php <br/>
<br/>
 L'installeur ajoute quelques tables et crée deux utilisateurs admin et superadmin.</p>
<h2><a class="anchor" id="example_sec"></a>
Exemple</h2>
<p>Voici un exemple rapide pour offrir la possibilité à l'admin de rajouter des pages simples. <br/>
Un des principaux avantage de HappyCMS c'est qu'on a pas besoins de toucher à la base de données. <br/>
 <br/>
 Il nous faut un controller, un model, 2 vues et préciser à HappyCMS que notre extension offre une nouvelle possibilité. <br/>
<br/>
 On commence par crée une extension que l'on appel "pages".<br/>
 config/extensions.php </p>
<div class="fragment"><pre class="fragment"> Configure::write(<span class="stringliteral">&#39;Extensions.pages&#39;</span>,array(
                                           <span class="stringliteral">&#39;name&#39;</span>=&gt;<span class="stringliteral">&#39;Pages Simple&#39;</span>,
                                           <span class="stringliteral">&#39;views&#39;</span>=&gt;array(
                                              <span class="stringliteral">&#39;display&#39;</span>=&gt;array(
                                                  <span class="stringliteral">&#39;name&#39;</span>=&gt;<span class="stringliteral">&quot;Affichage d&#39;une page simple&quot;</span>
                                                  )
                                          )));
</pre></div><p> <br/>
 Le code pour le controlleur change très peu d'un controlleur basique n'utilisant pas HappyCMS <br/>
<br/>
controllers/pages_controller.php </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>PagesController <span class="keyword">extends</span> AppController
 {
                var $uses = array(<span class="stringliteral">&#39;Page&#39;</span>);
                
                <span class="keyword">public</span> <span class="keyword">function</span> display($id)
                {
                        $this-&gt;<span class="keyword">set</span>($this-&gt;Page-&gt;findById($id));
                }
                <span class="keyword">public</span> <span class="keyword">function</span> admin_display_edit($id)
                {
                        $this-&gt;request-&gt;data = $this-&gt;Page-&gt;findById($id);
                }

                <span class="keyword">public</span> <span class="keyword">function</span> admin_display_new($menu_id)
                {
                        <span class="comment">//Le menu avec l&#39;id = $menu_id veut afficher une nouvelle page</span>
                        <span class="comment">//Donc on crée cette page</span>
                        $this-&gt;Page-&gt;create();
                        $this-&gt;Page-&gt;save(      array(
                                                        <span class="stringliteral">&#39;Page&#39;</span>=&gt;array(
                                                        <span class="stringliteral">&#39;id&#39;</span>=&gt;null,
                                                        <span class="stringliteral">&#39;text&#39;</span>=&gt;<span class="stringliteral">&#39;Texte par défaut&#39;</span>,
                                                        <span class="stringliteral">&#39;published&#39;</span>=&gt;1

                                                                )
                                                ));
                        <span class="comment">//Ensuite on indique au menu l&#39;argument qui devra être envoyé a la fonction display : l&#39;id de la page</span>

                        <span class="keywordflow">return</span> $this-&gt;Page-&gt;id;
                }

  <span class="keyword">function</span> admin_display_delete($params)
  {
      <span class="keywordflow">return</span> parent::admin_delete_($params);
      
  }

 }
</pre></div><p><br/>
Pour le model il faut juste rajouter un Behavior <br/>
 <br/>
 models/page.php </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>Page <span class="keyword">extends</span> AppModel
 {
                var $actsAs = array(<span class="stringliteral">&#39;HappyCms.Content&#39;</span>=&gt;array(
                                <span class="stringliteral">&#39;extensionName&#39;</span>=&gt;<span class="stringliteral">&#39;pages&#39;</span>
                                                ));
                
 }
 *
</pre></div><p> <br/>
Pour la vue permettant l'édition d'une page, la différence réside dans l'utilisation d'un élément pour créer le formulaire. <br/>
<br/>
 views/pages/admin_display_edit.ctp </p>
<div class="fragment"><pre class="fragment"> &lt;?php
 echo $this-&gt;element(<span class="stringliteral">&#39;admin_create_form_item&#39;</span>);
 echo $this-&gt;Form-&gt;input(<span class="stringliteral">&#39;text&#39;</span>);
 echo $this-&gt;element(<span class="stringliteral">&#39;admin_end_form_item&#39;</span>);
</pre></div><p> <br/>
<br/>
Pour la vue dislpay.ctp tout est permis.</p>
<h2><a class="anchor" id="copyright"></a>
Copyright and License</h2>
<p>GNU/Gpl v3</p>
<p><br/>
<br/>
 </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generita la lundo, 26-a de Decembro 2011 13:07:37 por My Project de &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
