\hypertarget{class_app_error}{
\section{\-App\-Error \-Class \-Reference}
\label{class_app_error}\index{\-App\-Error@{\-App\-Error}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_app_error_ad13b6d21f0c8717f1b3d75e4822a8cad}{
{\bfseries happycms\-\_\-error} (\$params)}
\label{class_app_error_ad13b6d21f0c8717f1b3d75e4822a8cad}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
app\-\_\-error\-\_\-.\-php\end{DoxyCompactItemize}
