\hypertarget{class_language}{
\section{\-Language \-Class \-Reference}
\label{class_language}\index{\-Language@{\-Language}}
}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_language_a1e115ab2ab7218cb4ce6598ff5b0e73b}{
{\bfseries \$name} = \char`\"{}\-Language\char`\"{}}
\label{class_language_a1e115ab2ab7218cb4ce6598ff5b0e73b}

\item 
\hypertarget{class_language_a53d23a9215a4657ec7460021ae512132}{
{\bfseries \$has\-Many} = array('\hyperlink{class_content}{\-Content}')}
\label{class_language_a53d23a9215a4657ec7460021ae512132}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
models/language.\-php\end{DoxyCompactItemize}
