\hypertarget{namespacecake}{
\section{cake \-Namespace \-Reference}
\label{namespacecake}\index{cake@{cake}}
}


\subsection{\-Detailed \-Description}
\-P\-H\-P versions 4 and 5

\-Cake\-P\-H\-P(tm) \-: \-Rapid \-Development \-Framework (\href{http://cakephp.org}{\tt http\-://cakephp.\-org}) \-Copyright 2005-\/2011, \-Cake \-Software \-Foundation, \-Inc. (\href{http://cakefoundation.org}{\tt http\-://cakefoundation.\-org})

\-Licensed under \-The \-M\-I\-T \-License \-Redistributions of files must retain the above copyright notice.

\begin{DoxyCopyright}{\-Copyright}
\-Copyright 2005-\/2011, \-Cake \-Software \-Foundation, \-Inc. (\href{http://cakefoundation.org}{\tt http\-://cakefoundation.\-org}) \hyperlink{}{\-Cake\-P\-H\-P(tm) \-Project   cake.\-app  \-Cake\-P\-H\-P(tm) v 0.\-10.\-0.\-1076  \-M\-I\-T \-License (\href{http://www.opensource.org/licenses/mit-license.php}{\tt http\-://www.\-opensource.\-org/licenses/mit-\/license.\-php}) }
\end{DoxyCopyright}
