<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Menu Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_menu.html">Menu</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>$actsAs</b> (defined in <a class="el" href="class_menu.html">Menu</a>)</td><td><a class="el" href="class_menu.html">Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>$belongsTo</b> (defined in <a class="el" href="class_menu.html">Menu</a>)</td><td><a class="el" href="class_menu.html">Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>$displayField</b> (defined in <a class="el" href="class_menu.html">Menu</a>)</td><td><a class="el" href="class_menu.html">Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>$extension</b> (defined in <a class="el" href="class_menu.html">Menu</a>)</td><td><a class="el" href="class_menu.html">Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>$name</b> (defined in <a class="el" href="class_menu.html">Menu</a>)</td><td><a class="el" href="class_menu.html">Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addLang</b>($id, $lang) (defined in <a class="el" href="class_menu.html">Menu</a>)</td><td><a class="el" href="class_menu.html">Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findById</b>($id) (defined in <a class="el" href="class_menu.html">Menu</a>)</td><td><a class="el" href="class_menu.html">Menu</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>save</b>($data=NULL, $validate=true, $fieldList=array()) (defined in <a class="el" href="class_menu.html">Menu</a>)</td><td><a class="el" href="class_menu.html">Menu</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:48 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
