<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>FilesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FilesController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FilesController" --><!-- doxytag: inherits="AppController" --><div class="dynheader">
Inheritance diagram for FilesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_files_controller.png" usemap="#FilesController_map" alt=""/>
  <map id="FilesController_map" name="FilesController_map">
<area href="class_app_controller.html" alt="AppController" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>

<p><a href="class_files_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba31ba9cd3c391f4aeee907f3cd8063"></a><!-- doxytag: member="FilesController::admin_index" ref="a9ba31ba9cd3c391f4aeee907f3cd8063" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_index</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d339c72ea30e6661ea1a145defb7fa"></a><!-- doxytag: member="FilesController::admin_edit" ref="a78d339c72ea30e6661ea1a145defb7fa" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_edit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22faf9aea3cb352ecf019a8c33fc1982"></a><!-- doxytag: member="FilesController::admin_save" ref="a22faf9aea3cb352ecf019a8c33fc1982" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b961c34bc768409d1f3ad65d4b69db"></a><!-- doxytag: member="FilesController::admin_upload_form" ref="aa3b961c34bc768409d1f3ad65d4b69db" args="($extension, $name, $domId, $lang=null, $default='')" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_upload_form</b> ($extension, $name, $domId, $lang=null, $default='')</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a763728a8e7b1af44c3fecfed42149"></a><!-- doxytag: member="FilesController::$uses" ref="ab3a763728a8e7b1af44c3fecfed42149" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$uses</b> = array('Category')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0b5646585005a8bd0efe3e5cbfa942"></a><!-- doxytag: member="FilesController::$Hforce_all_languages" ref="afe0b5646585005a8bd0efe3e5cbfa942" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$Hforce_all_languages</b> = true</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controllers/files_controller.php</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:47 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
