<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>UsersController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">UsersController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UsersController" --><!-- doxytag: inherits="AppController" --><div class="dynheader">
Inheritance diagram for UsersController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_users_controller.png" usemap="#UsersController_map" alt=""/>
  <map id="UsersController_map" name="UsersController_map">
<area href="class_app_controller.html" alt="AppController" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>

<p><a href="class_users_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cce4783fdaec2146254f7fcbc4f2202"></a><!-- doxytag: member="UsersController::login" ref="a9cce4783fdaec2146254f7fcbc4f2202" args="($login_page=false)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>login</b> ($login_page=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03696a2e7833d08eaf59c6ac2348da19"></a><!-- doxytag: member="UsersController::admin_login" ref="a03696a2e7833d08eaf59c6ac2348da19" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_login</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4865765904b4acc6694e4f4b5a4faf3a"></a><!-- doxytag: member="UsersController::admin_logout" ref="a4865765904b4acc6694e4f4b5a4faf3a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_logout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ef09718869f50b3e4768f2768aefef"></a><!-- doxytag: member="UsersController::admin_modify_password" ref="a09ef09718869f50b3e4768f2768aefef" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_modify_password</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b60e66c2b980651630cc3478155af0"></a><!-- doxytag: member="UsersController::admin_edit" ref="a44b60e66c2b980651630cc3478155af0" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_edit</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43b1a8749a2ced5581bacbbd8239182"></a><!-- doxytag: member="UsersController::$uses" ref="ad43b1a8749a2ced5581bacbbd8239182" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$uses</b> = array('<a class="el" href="class_user.html">User</a>')</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controllers/users_controller.php</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:49 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
