<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Content Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Content Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Content" -->
<p><a href="class_content-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa30b5bfe817750c6a674a697e05b84"></a><!-- doxytag: member="Content::save" ref="a5aa30b5bfe817750c6a674a697e05b84" args="($data=NULL, $validate=true, $fieldList=array())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ($data=NULL, $validate=true, $fieldList=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#a7ee9747ba2041354415d3fda7b5d05aa">saveItem</a> ($data=NULL, $validate=true, $fieldList=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#ab3a13ad83d2423a47017b07ee0e31ae1">item</a> ($extension, $item_id, $options=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#a513b15cf07c136d31c1699ba4d0733f2">items</a> ($extension, $lang=null, $assoc=true, $options=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#a26aedd9db87f96b37874d9529d3841f7">upload</a> ($extension, $lang, $id, $field, $file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd3b8e4c6db46fe56d213553dfc1242"></a><!-- doxytag: member="Content::filterResults" ref="a9dd3b8e4c6db46fe56d213553dfc1242" args="($results)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>filterResults</b> ($results)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c3fc14dcbcb6b2f0a396761147e544"></a><!-- doxytag: member="Content::$name" ref="af8c3fc14dcbcb6b2f0a396761147e544" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b> = &quot;Content&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06c60c5c6a0cd54ef35b449e744a460"></a><!-- doxytag: member="Content::$displayField" ref="af06c60c5c6a0cd54ef35b449e744a460" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$displayField</b> = 'params'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$belongsTo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0355358247e364f4a70ec19a6334d2f0"></a><!-- doxytag: member="Content::$hasAndBelongsToMany" ref="a0355358247e364f4a70ec19a6334d2f0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$hasAndBelongsToMany</b> = array('Category')</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab3a13ad83d2423a47017b07ee0e31ae1"></a><!-- doxytag: member="Content::item" ref="ab3a13ad83d2423a47017b07ee0e31ae1" args="($extension, $item_id, $options=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::item </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>item_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>options</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get an item witch belongs to the selected module.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$module_id</td><td>the id of the module </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$item_id</td><td>the id of the item </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$assoc</td><td>if true the result is an associated array </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item </dd></dl>

</div>
</div>
<a class="anchor" id="a513b15cf07c136d31c1699ba4d0733f2"></a><!-- doxytag: member="Content::items" ref="a513b15cf07c136d31c1699ba4d0733f2" args="($extension, $lang=null, $assoc=true, $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::items </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>lang</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>assoc</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get all items witch belongs to the selected module.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$module_id</td><td>the id of the module </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$item_id</td><td>the id of the item </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$assoc</td><td>if true the result is an associated array </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The items </dd></dl>

</div>
</div>
<a class="anchor" id="a7ee9747ba2041354415d3fda7b5d05aa"></a><!-- doxytag: member="Content::saveItem" ref="a7ee9747ba2041354415d3fda7b5d05aa" args="($data=NULL, $validate=true, $fieldList=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::saveItem </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>validate</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fieldList</em> = <code>array&#160;(&#160;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set if the menu can appear for this lang</p>

</div>
</div>
<a class="anchor" id="a26aedd9db87f96b37874d9529d3841f7"></a><!-- doxytag: member="Content::upload" ref="a26aedd9db87f96b37874d9529d3841f7" args="($extension, $lang, $id, $field, $file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::upload </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>indicate to the model that we upload a file, if the name of the field already exists, it will be overwrite and the old filename will be return.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>the id of the content </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td>the name of the field </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td>the name of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ok, the name of the file if </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7bcb2bacab12e264da14d3df9bf0dc84"></a><!-- doxytag: member="Content::$belongsTo" ref="a7bcb2bacab12e264da14d3df9bf0dc84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::$belongsTo</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(<span class="stringliteral">&#39;Extension&#39;</span>=&gt;array(<span class="stringliteral">&#39;foreignKey&#39;</span>=&gt;<span class="stringliteral">&#39;extension&#39;</span>),
                           <span class="stringliteral">&#39;Language&#39;</span>
                           )
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/content.php</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:46 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
