<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>ContentsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ContentsController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ContentsController" --><!-- doxytag: inherits="AppController" --><div class="dynheader">
Inheritance diagram for ContentsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_contents_controller.png" usemap="#ContentsController_map" alt=""/>
  <map id="ContentsController_map" name="ContentsController_map">
<area href="class_app_controller.html" alt="AppController" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>

<p><a href="class_contents_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade638930c46d36f071380f7bde573e2a"></a><!-- doxytag: member="ContentsController::index" ref="ade638930c46d36f071380f7bde573e2a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578c9ed72c2008f349aadd054c336857"></a><!-- doxytag: member="ContentsController::home" ref="a578c9ed72c2008f349aadd054c336857" args="($params)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>home</b> ($params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008c253433a5028857a769ad9c18e24f"></a><!-- doxytag: member="ContentsController::admin_home_edit" ref="a008c253433a5028857a769ad9c18e24f" args="($params, $menu_id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_home_edit</b> ($params, $menu_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6561e205e9db0e584745b353acf46ea1"></a><!-- doxytag: member="ContentsController::admin_display_new" ref="a6561e205e9db0e584745b353acf46ea1" args="($params)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_display_new</b> ($params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa99c0c5c90c8f4ae8fda08712b974c"></a><!-- doxytag: member="ContentsController::admin_files" ref="aeaa99c0c5c90c8f4ae8fda08712b974c" args="($extension, $filter=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_files</b> ($extension, $filter=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9375d5f8b4135a7963f14b8b452e55a8"></a><!-- doxytag: member="ContentsController::admin_item_add_form" ref="a9375d5f8b4135a7963f14b8b452e55a8" args="($extension, $lang, $item_id=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_item_add_form</b> ($extension, $lang, $item_id=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0aca53e357347fca70775178164baa5"></a><!-- doxytag: member="ContentsController::admin_item_edit" ref="ae0aca53e357347fca70775178164baa5" args="($extension, $item_id=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_item_edit</b> ($extension, $item_id=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contents_controller.html#a577cc2c16fffc887955d54127a2815d2">admin_upload</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efcfceac6758853ea9f38653835c1e0"></a><!-- doxytag: member="ContentsController::admin_load_form" ref="a8efcfceac6758853ea9f38653835c1e0" args="($extension=NULL, $view=NULL, $params=NULL)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_load_form</b> ($extension=NULL, $view=NULL, $params=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contents_controller.html#a3f52f1b24d81961e58b5dbc10d3b9a95">search</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e24b9b01823a30bc57d767e22ff561"></a><!-- doxytag: member="ContentsController::$user" ref="a93e24b9b01823a30bc57d767e22ff561" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$user</b> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565fac9303225535a9b9d6c0bc21880b"></a><!-- doxytag: member="ContentsController::$helpers" ref="a565fac9303225535a9b9d6c0bc21880b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$helpers</b> = array('Html')</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a577cc2c16fffc887955d54127a2815d2"></a><!-- doxytag: member="ContentsController::admin_upload" ref="a577cc2c16fffc887955d54127a2815d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContentsController::admin_upload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>upload.php</p>
<p>Copyright 2009, Moxiecode Systems AB Released under GPL License.</p>
<p>License: <a href="http://www.plupload.com/license">http://www.plupload.com/license</a> Contributing: <a href="http://www.plupload.com/contributing">http://www.plupload.com/contributing</a></p>

</div>
</div>
<a class="anchor" id="a3f52f1b24d81961e58b5dbc10d3b9a95"></a><!-- doxytag: member="ContentsController::search" ref="a3f52f1b24d81961e58b5dbc10d3b9a95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContentsController::search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>exit(); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controllers/contents_controller.php</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:46 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
