<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>PagesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PagesController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PagesController" --><!-- doxytag: inherits="AppController" --><div class="dynheader">
Inheritance diagram for PagesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pages_controller.png" usemap="#PagesController_map" alt=""/>
  <map id="PagesController_map" name="PagesController_map">
<area href="class_app_controller.html" alt="AppController" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>

<p><a href="class_pages_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ba04e1b50761dcb1e565cb277b27df"></a><!-- doxytag: member="PagesController::admin_display_edit" ref="a30ba04e1b50761dcb1e565cb277b27df" args="($params)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_display_edit</b> ($params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a85e38760299accbd7b29acd9d8bd6"></a><!-- doxytag: member="PagesController::admin_display_new" ref="ae6a85e38760299accbd7b29acd9d8bd6" args="($menu_id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>admin_display_new</b> ($menu_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8499032402c34632a3bdefcb33f47d0"></a><!-- doxytag: member="PagesController::display" ref="aa8499032402c34632a3bdefcb33f47d0" args="($id=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> ($id=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05f69f2b5569c833338f6349e76e9fd"></a><!-- doxytag: member="PagesController::searchResult" ref="ab05f69f2b5569c833338f6349e76e9fd" args="($result)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>searchResult</b> ($result)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75299c2f1604e1dba43af8f4234e4245"></a><!-- doxytag: member="PagesController::$uses" ref="a75299c2f1604e1dba43af8f4234e4245" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$uses</b> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc3eac2482fd7925ed341208582c19a"></a><!-- doxytag: member="PagesController::$helpers" ref="a9dc3eac2482fd7925ed341208582c19a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$helpers</b> = array('Html')</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controllers/pages_controller.php</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:49 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
