<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>HappyCMS Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">HappyCMS Documentation </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>Happy CMS est un un outils entre un CMS est un framwork php MVC. Le but étant de développer avec la facilité d'un framwork mais que le résultat (notament la partie administration) soit intégré facilement dans une interface conventionnée. Il est basé sur le framework CakePHP et conserve tous les conventions de CakePHP. Il est principalement destiné aux développeurs (qui connaissent cakePHP de préférence). Après son installation vous pourrez continuer à développer votre application cakePHP comme d'habitude, et en plus de la gestion de certaines tache récurentes (utilisateurs, menus, pages simples..) vous aurez a disposition plusieurs controllers, models, et un behavior qui permette, en suivant un petit nombre de règles, d'intégré votre controller à HappyCMS. <br/>
<br/>
 Pour le moment le projet manque un peu d'unité, tout par un peu dans tout les sens, le temps de trouver des conventions. Pour le moment aussi le projet ne respect pas les convention cakePHP 2.0 ce qui est dommage. <br/>
<br/>
 Le projet étant encore à ses tout début, il est ouvert à toutes suggestions.</p>
<h2><a class="anchor" id="install_sec"></a>
Installation</h2>
<h3><a class="anchor" id="tools_subsec"></a>
Tools required:</h3>
<ul>
<li>CakePHP 1.3.*</li>
</ul>
<p>Pour l'installation il suffit d'ajouter les fichiers de cake php à un projet vide connecté à la base de données (et dont le Security.salt a été correctement changé) et de lancer l'installation SITE_BASE/install/ <br/>
<br/>
 L'installeur ajoute quelques tables et crée un utilisateurs admin.</p>
<h2><a class="anchor" id="example_sec"></a>
Example</h2>
<p>Voici un exemple rapide pour offrir la possibilité à l'admin de rajouter des pages simples. <br/>
Un des principaux avantage de HappyCMS c'est qu'on a pas besoins de toucher à la base de données. <br/>
 <br/>
 Il nous faut un controller, un model, 2 vues et préciser à HappyCMS que notre extension offre une nouvelle possibilité. <br/>
<br/>
 On commence par crée une extension que l'on appel "pages".<br/>
 config/extensions.php </p>
<div class="fragment"><pre class="fragment"> Configure::write(<span class="stringliteral">&#39;Extensions.pages&#39;</span>,array(
                                           <span class="stringliteral">&#39;name&#39;</span>=&gt;<span class="stringliteral">&#39;Pages Simple&#39;</span>,
                                           <span class="stringliteral">&#39;views&#39;</span>=&gt;array(
                                              <span class="stringliteral">&#39;display&#39;</span>=&gt;array(
                                                  <span class="stringliteral">&#39;name&#39;</span>=&gt;<span class="stringliteral">&quot;Affichage d&#39;une page simple&quot;</span>
                                                  )
                                          )));
</pre></div><p> <br/>
 Le code pour le controlleur change très peu d'un controlleur basique n'utilisant pas HappyCMS <br/>
<br/>
controllers/pages_controller.php </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span><a class="code" href="class_pages_controller.html">PagesController</a> <span class="keyword">extends</span> <a class="code" href="class_app_controller.html">AppController</a>
 {
                var $uses = array(<span class="stringliteral">&#39;Page&#39;</span>);
                
                <span class="keyword">public</span> <span class="keyword">function</span> display($id)
                {
                        $this-&gt;<span class="keyword">set</span>($this-&gt;Page-&gt;findById($id));
                }
                <span class="keyword">public</span> <span class="keyword">function</span> admin_display_edit($id)
                {
                        $this-&gt;data = $this-&gt;Page-&gt;findById($id);
                }

                <span class="keyword">public</span> <span class="keyword">function</span> admin_display_new($menu_id)
                {
                        <span class="comment">//Le menu avec l&#39;id = $menu_id veut afficher une nouvelle page</span>
                        <span class="comment">//Donc on crée cette page</span>
                        $this-&gt;Page-&gt;create();
                        $this-&gt;Page-&gt;save(      array(
                                                        <span class="stringliteral">&#39;Page&#39;</span>=&gt;array(
                                                        <span class="stringliteral">&#39;id&#39;</span>=&gt;null,
                                                        <span class="stringliteral">&#39;text&#39;</span>=&gt;<span class="stringliteral">&#39;Texte par défaut&#39;</span>,
                                                        <span class="stringliteral">&#39;published&#39;</span>=&gt;1

                                                                )
                                                ));
                        <span class="comment">//Ensuite on indique au menu l&#39;argument qui devra être envoyé a la fonction display : l&#39;id de la page</span>

                        <span class="keywordflow">return</span> $this-&gt;Page-&gt;id;
                }

 }
</pre></div><p><br/>
Pour le model il faut juste rajouter un Behavior <br/>
 <br/>
 models/page.php </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>Page <span class="keyword">extends</span> AppModel
 {
                var $actsAs = array(<span class="stringliteral">&#39;Content&#39;</span>=&gt;array(
                                <span class="stringliteral">&#39;extensionName&#39;</span>=&gt;<span class="stringliteral">&#39;pages&#39;</span>
                                                ));
                
 }
 *
</pre></div><p> <br/>
Pour la vue permettant l'édition d'une page, la différence réside dans l'utilisation d'un élément pour crée le formulaire. <br/>
<br/>
 views/pages/admin_display_edit.ctp </p>
<div class="fragment"><pre class="fragment"> &lt;?php
 echo $this-&gt;element(<span class="stringliteral">&#39;admin_create_form_item&#39;</span>);
 echo $form-&gt;input(<span class="stringliteral">&#39;text&#39;</span>);
 echo $this-&gt;element(<span class="stringliteral">&#39;admin_end_form_item&#39;</span>);
</pre></div><p> <br/>
<br/>
Pour la vue dislpay.ctp tout est permis.</p>
<h2><a class="anchor" id="copyright"></a>
Copyright and License</h2>
<p>GNU v3</p>
<p><br/>
<br/>
 </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2011 19:04:42 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
