body.home {
    background: url("../images/fondbis.jpg") no-repeat scroll center 0 #FFFFFF;
    margin: auto;
    padding: 0;
}

body {
    background: url("../images/fond2.jpg") no-repeat scroll center 0 #FFFFFF;
    margin: auto;
    padding: 0;
}
#map_canvas {
    height: 600px;
}
#header {
    height: 170px;
    margin: auto;
    position: relative;
    width: 960px;
}
#logo {
    background: url("../images/logo.png") no-repeat scroll 0 0 transparent;
    height: 59px;
    left: 21px;
    position: absolute;
    top: 12px;
    width: 219px;
}
#meteo {
    border-right: 1px solid #FFFFFF;
    position: absolute;
    right: 285px;
    top: 8px;
    width: 165px;
}
#meteo .hackDay {
    height: 20px;
    position: absolute;
}
.pictos {
    width: 75px;
}
.pictos img {
    border: medium none;
}
.tempe {
    font-size: 18px;
    left: 70px;
    position: absolute;
    top: 40px;
}
.date {
}
.date .jour, .date .mois {
    color: #2A2A2A;
    font-weight: bold;
}
.date .journ {
    color: #B60B0B;
    font-size: 20px;
}

#rechercher .input {
    left: 38px;
    position: absolute;
    top: 13px;
}
#rechercher .input > input {
    border: medium none;
    color: #7D7D7D;
    font-style: italic;
    height: 30px;
    padding-left: 10px;
    width: 191px;
}
#rechercher input[type="submit"] {
    background: url("../images/search.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    font-size: 0;
    height: 32px;
    position: absolute;
    right: 35px;
    top: 13px;
    width: 32px;
}
.ResultTermMatch {
    background-color: #FFADAD;
    font-weight: bold;
}

#SearchResultInfos {
    padding-left: 10px;
    padding-right: 10px;
}
#SearchResultInfos .title {
    color: #2A2A2A;
    display: block;
    font-size: 22px;
    font-weight: bold;
}
#SearchResultInfos .searchTerm {
    display: block;
    font-style: italic;
    padding: 15px 30px 15px 15px;
    text-align: center;
}
#accesRapide ul li {
    background: url("../images/iconeARbis.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 45px;
    width: 56px;
}

#accesRapide .tip
{background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    display: none;
    position: absolute;
    z-index:100;
    top: 45px;
    padding:5px 2px 2px 2px;
    left:0;
}
    

#accesRapide ul li a {
    display: block;
    font-size: 0;
    height: 78px;
}
#accesRapide ul li.icone-1 {
    background-position: 0 0;
}
#accesRapide ul li.icone-2 {
    background-position: -56px 0;
}
#accesRapide ul li.icone-3 {
    background-position: -112px 0;
}
#accesRapide ul li.icone-4 {
    background-position: -168px 0;
}
#accesRapide ul li.icone-5 {
    background-position: -224px 0;
}
#accesRapide ul li.icone-6 {
    background-position: -280px 0;
}
#accesRapide ul li.icone-7 {
    background-position: -336px 0;
}
#accesRapide ul li.icone-8 {
    background-position: -392px 0;
}
#accesRapide ul li.icone-9 {
    background-position: -448px 0;
}
#accesRapide ul li.icone-10 {
    background-position: -504px 0;
}
#accesRapide ul li.icone-1:hover {
    background-position: 0 -45px;
}
#accesRapide ul li.icone-2:hover {
    background-position: -56px -45px;
}
#accesRapide ul li.icone-3:hover {
    background-position: -112px -45px;
}
#accesRapide ul li.icone-4:hover {
    background-position: -168px -45px;
}
#accesRapide ul li.icone-5:hover {
    background-position: -224px -45px;
}
#accesRapide ul li.icone-6:hover {
    background-position: -280px -45px;
}
#accesRapide ul li.icone-7:hover {
    background-position: -336px -45px;
}
#accesRapide ul li.icone-8:hover {
    background-position: -392px -45px;
}
#accesRapide ul li.icone-9:hover {
    background-position: -448px -45px;
}
#accesRapide ul li.icone-10:hover {
    background-position: -504px -45px;
}


#nav {
    height: 150px;
    left: 38px;
    position: absolute;
    top: 90px;
    width: 922px;
}
#nav ul {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 30px;
    line-height: 30px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 922px;
    z-index: 2;
}
#nav ul li {
    border-right: 1px solid #7D7D7D;
    float: left;
    padding-left: 4px;
    padding-right: 3px;
}
#nav ul li > a {
    color: #7D7D7D;
    cursor: pointer;
    display: block;
    font-size: 14px;
    text-decoration: none;
    text-transform: capitalize;
}
#nav ul li:hover > a, #nav ul li.current > a {
    color: #FFFFFF;
}
#nav ul li ul {
    display: none;
    height: 125px;
    left: 0;
    margin: 0;
    padding: 0 0 0 35px;
    position: absolute;
    width: 740px;
}
#nav ul li.home a, #nav ul li.home a:hover {
    background: url("../images/home2.png") no-repeat scroll 0 0 transparent;
    font-size: 0;
    height: 30px;
    left: -38px;
    position: absolute;
    width: 38px;
}
#nav ul li:hover ul {
    display: block;
}
#nav ul li ul li {
    border: medium none;
    color: #FFFFFF;
    list-style: square outside none;
    width: 250px;
}
#nav ul li ul a {
    color: #FFFFFF;
    display: block;
    font-size: 13px;
    margin-left: -22px;
    margin-right: 20px;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    text-transform: capitalize;
}
#nav ul li ul li a:hover {
    text-decoration: none;
}
#nav ul li.home a:hover {
    background-position: 0 -30px;
}
#nav ul li.or ul {
    background: url("../images/or.png") no-repeat scroll 0 0 transparent;
}
#nav ul li.violet ul {
    background: url("../images/violet.png") no-repeat scroll 0 0 transparent;
}
#nav ul li.bleu ul {
    background: url("../images/bleu.png") no-repeat scroll 0 0 transparent;
}
#nav ul li.vert ul {
    background: url("../images/vert.png") no-repeat scroll 0 0 transparent;
}
#nav ul li.jaune ul {
    background: url("../images/jaune.png") no-repeat scroll 0 0 transparent;
}
#nav ul li.orange ul {
    background: url("../images/orange.png") no-repeat scroll 0 0 transparent;
}
#nav ul li.rouge ul {
    background: url("../images/rouge.png") no-repeat scroll 0 0 transparent;
}
#nav ul li.beige ul {
    background: url("../images/beige.png") no-repeat scroll 0 0 transparent;
}
#nav ul li.or:hover, #nav ul li.or.current {
    background: url("../images/fdor2.jpg") repeat-x scroll 0 0 transparent;
}
#nav ul li.violet:hover, #nav ul li.violet.current {
    background: url("../images/fdviolet2.jpg") repeat-x scroll 0 0 transparent;
}
#nav ul li.bleu:hover, #nav ul li.bleu.current {
    background: url("../images/fdbleu2.jpg") repeat-x scroll 0 0 transparent;
}
#nav ul li.vert:hover, #nav ul li.vert.current {
    background: url("../images/fdvert2.jpg") repeat-x scroll 0 0 transparent;
}
#nav ul li.jaune:hover, #nav ul li.jaune.current {
    background: url("../images/fdjaune2.jpg") repeat-x scroll 0 0 transparent;
}
#nav ul li.orange:hover, #nav ul li.orange.current {
    background: url("../images/fdorange2.jpg") repeat-x scroll 0 0 transparent;
}
#nav ul li.rouge:hover, #nav ul li.rouge.current {
    background: url("../images/fdrouge2.jpg") repeat-x scroll 0 0 transparent;
}
#nav ul li.beige:hover, #nav ul li.beige.current {
    background: url("../images/fdbeige2.jpg") repeat-x scroll 0 0 transparent;
}
#nav ul li.or a:hover, #nav ul li.or ul li.current a {
    background: none repeat scroll 0 0 #997E03;
}
#nav ul li.violet a:hover, #nav ul li.violet ul li.current a {
    background: none repeat scroll 0 0 #960099;
}
#nav ul li.bleu a:hover, #nav ul li.bleu ul li.current a {
    background: none repeat scroll 0 0 #087599;
}
#nav ul li.vert a:hover, #nav ul li.vert ul li.current a {
    background: none repeat scroll 0 0 #3B9908;
}
#nav ul li.jaune a:hover, #nav ul li.jaune ul li.current a {
    background: none repeat scroll 0 0 #949908;
}
#nav ul li.orange a:hover, #nav ul li.orange ul li.current a {
    background: none repeat scroll 0 0 #994602;
}
#nav ul li.rouge a:hover, #nav ul li.rouge ul li.current a {
    background: none repeat scroll 0 0 #991B02;
}
#nav ul li.beige a:hover, #nav ul li.beige ul li.current a {
    background: none repeat scroll 0 0 #998B79;
}
#nav ul li > a[href="#"]:hover {
    background: none repeat scroll 0 0 transparent;
}
#content {}

#container {
    margin: auto;
    min-height: 645px;
    position: relative;
    width: 960px;
}

#points 
{
    position: absolute;
    right: 185px;
    top: 290px;
}

#points .point
{ background:url("../images/points.png");
    width:15px;
    height:16px;
    display:inline-block;
}

#points  .current
{ background:url("../images/pointsHov.png");}


#flecheG a, #flecheD a, #flecheD a:hover, #flecheG a:hover {
    background: url("../images/fleche.png") no-repeat scroll 0 0 transparent;
    height: 100px;
    position: absolute;
    width: 40px;
}
#flecheG a {
    background-position: 0 0;
    left: -40px;
}
#flecheD a {
    background-position: -40px 0;
    right: -40px;
}
#flecheG a:hover {
    background-position: 0 -100px;
    left: -40px;
}
#flecheD a:hover {
    background-position: -40px -100px;
    right: -40px;
}
#carousel {
    height: 340px;
    position: relative;
}
#carousel-Bienvenue, #carousel-Actu {
    height: 350px;
    left: 0;
    position: absolute;
    top: 0;
    width: 960px;
}
#carousel-Bienvenue .texte {
    height: 360px;
    position: absolute;
    right: 0;
    width: 480px;
}
#carousel-Actu .texte {
    height: 360px;
    position: absolute;
    right: 0;
    width: 480px;
}
.texte p {
    color: #FFFFFF;
    font-size: 13px;
    margin: 10px;
}
#carousel-Bienvenue .image, #carousel-Actu .image {
    height: 340px;
    left: 0;
    position: absolute;
    width: 600px;
    z-index: 10;
}
#carousel-Bienvenue .image {
    background: url("../images/imgBienvenue.png") no-repeat scroll 0 0 transparent;
    top: 0;
}
#carousel-Actu .texte {
    height: 360px;
    position: absolute;
    right: 0;
    top: 125px;
    width: 480px;
}
#carousel-Actu .image {
    background: url("../images/imgActu.png") no-repeat scroll 0 0 transparent;
    top: 17px;
}
#carousel-Bienvenue .texte .titre, #carousel-Actu .texte .titre {
    height: 20px;
    margin-left: 216px;
    width: 255px;
}
#carousel-Bienvenue .texte .titre {
    background: url("../images/bienvenue.png") no-repeat scroll 0 0 transparent;
}
#carousel-Actu .texte .titre {
    background: url("../images/actu.png") no-repeat scroll 0 0 transparent;
}
#carousel-Bienvenue .texte h1 {
    border-bottom: 1px solid;
    color: #FFFFFF;
    font-weight: normal;
    margin: 10px;
    padding-bottom: 10px;
}
#carousel-Actu .texte h1 {
    border-bottom: 1px solid;
    color: #FFFFFF;
    font-weight: bolder;
    margin: 10px;
}
#column {
    min-height: 280px;
    position: relative;
    width: 960px;
}
#column-left {
    left: 0;
    position: absolute;
    top: 0;
    width: 320px;
}
#rechercher {
    background: url("../images/rechercher.png") no-repeat scroll 0 0 transparent;
    height: 59px;
    left: 175px;
    position: absolute;
    top: 0;
    width: 320px;
}
#accesRapide {
    height: 90px;
    position: absolute;
    right: 5px;
    top: 0;
    width: 280px;
}
#accesRapide ul {
    margin: 0;
    padding: 0;
}
#accesRapide ul li {
    cursor: pointer;
    position:relative;
}
#column-right {
    height: 280px;
    position: absolute;
    right: 0;
    top: 14px;
    width: 320px;
}
#column-right #texteGalerie {
    background: url("../images/titreGalerie2.png") no-repeat scroll right center transparent;
    height: 21px;
    padding-left: 20px;
    padding-top: 10px;
    width: 177px;
}
#imageGalerie {
    height: 212px;
    padding-left: 20px;
    padding-top: 13px;
    position: relative;
    width: 267px;
}
#imageGalerie .item {
    left: 20px;
    position: absolute;
    top: 7px;
}
#column-middle {
    height: 270px;
    left: 300px;
    position: absolute;
    top: 17px;
    width: 320px;
}
#column-right h1 {
    float: left;
    font-size: 13px;
    font-weight: bolder;
    margin: 0 20px 5px 5px;
    width: 170px;
}
#agenda p {
    font-size: 12px;
    text-indent: 50px;
}
#agenda .item {
    margin-top: 17px;
    position: relative;
}
#agenda .head {
    background: url("../images/agendabis.png") no-repeat scroll right top transparent;
    height: 21px;
    position: relative;
    width: 81px;
}
#agenda .categorie {
    background: url("../images/etiquetteAgenda.jpg") no-repeat scroll 0 0 transparent;
    float: left;
    height: 15px;
    width: 120px;
}
#agenda .date {
    border-right: 1px dotted #7D7D7D;
    font-size: 12px;
    font-weight: bold;
    padding: 0 4px 0 0;
    position: absolute;
    top: 21px;
}
#agenda .item1 {
    padding-top: 55px;
}
#agenda .categorie-84 {
    background-position: 0 0;
}
#agenda .categorie-79 {
    background-position: 0 -15px;
}
#agenda .categorie-81 {
    background-position: 0 -30px;
}
#agenda .categorie-74 {
    background-position: 0 -45px;
}
#agenda .categorie-70 {
    background-position: 0 -60px;
}
#agenda .categorie-66 {
    background-position: 0 -75px;
}
#agenda .categorie-52 {
    background-position: 0 -90px;
}
#agenda .categorie-49 {
    background-position: 0 -105px;
}

#headPage {
    position: relative;
}
#headPage #banniere {
    background: url("../images/pixel.png") repeat scroll center bottom transparent;
    height: 50px;
    position: relative;
    top: 50px;
    width: 960px;
    z-index: 1;
}
#menuImage {
    background: url("../images/fdIconeCat.png") repeat scroll 0 0 transparent;
    display: none;
    height: 129px;
    left: 0;
    position: absolute;
    top: 0;
    width: 129px;
    z-index: 20;
}
#menuImage img {
    left: 12px;
    position: relative;
    top: 12px;
}
body.icone #menuImage:after {
    background: url("../images/iconeCat.png") no-repeat scroll 0 0 transparent;
    content: "";
    height: 105px;
    left: 12px;
    position: absolute;
    top: 12px;
    width: 105px;
    z-index: 30;
}
body.icone-1 #menuImage:after {
    background-position: 0 0;
}
body.icone-2 #menuImage:after {
    background-position: -105px 0;
}
body.icone-3 #menuImage:after {
    background-position: -210px 0;
}
body.icone-4 #menuImage:after {
    background-position: -315px 50%;
}
body.icone-5 #menuImage:after {
    background-position: -420px 0;
}
body.icone-6 #menuImage:after {
    background-position: -525px 0;
}
body.icone-7 #menuImage:after {
    background-position: -630px 0;
}
body.icone-8 #menuImage:after {
    background-position: -735px 0;
}
body.icone-9 #menuImage:after {
    background-position: -840px 0;
}
#titreCat {
    background: url("../images/titreCat.png") repeat scroll 0 0 transparent;
    height: 22px;
    left: 17px;
    position: relative;
    top: 13px;
    width: 298px;
}
body.search #titreCat {
    background-position: 0 -372px;
}
body.or #titreCat {
    background-position: 0 0;
}
body.violet #titreCat {
    background-position: 0 -22px;
}
body.bleu #titreCat {
    background-position: 0 -44px;
}
body.vert #titreCat {
    background-position: 0 -66px;
}
body.jaune #titreCat {
    background-position: 0 -88px;
}
body.orange #titreCat {
    background-position: 0 -110px;
}
body.rouge #titreCat {
    background-position: 0 -132px;
}
body.beige #titreCat {
    background-position: 0 -154px;
}
body.icone-1 #titreCat {
    background-position: 0 -176px;
}
body.icone-2 #titreCat {
    background-position: 0 -198px;
}
body.icone-3 #titreCat {
    background-position: 0 -220px;
}
body.icone-4 #titreCat {
    background-position: 0 -242px;
}
body.icone-5 #titreCat {
    background-position: 0 -264px;
}
body.icone-6 #titreCat {
    background-position: 0 -286px;
}
body.icone-7 #titreCat {
    background-position: 0 -308px;
}
body.icone-8 #titreCat {
    background-position: 0 -330px;
}
body.icone-9 #titreCat {
    background-position: 0 -352px;
}
#breadcrumbs {
    color: #000000;
    left: 275px;
    position: absolute;
    top: 68px;
    z-index: 1;
}
#breadcrumbs a, #breadcrumbs > span {
    color: #2A2A2A;
    font-family: arial,helvetica,sans-serif;
    font-size: 11px;
    text-transform: capitalize;
}
#breadcrumbs a:hover {
    color: #B60B0B;
}
.separator {
    margin: 0 5px;
}
#menuCat, #SearchResultInfos {
    min-height: 250px;
    position: relative;
    width: 200px;
    z-index: 0;
}
#menuCat ul {
    margin: 0;
    padding: 0;
}
#menuCat ul li {
    background: url("../images/cat.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    height: 26px;
    line-height: 26px;
    list-style: none outside none;
    position: relative;
}
#menuCat ul li a {
    color: #2A2A2A;
    display: block;
    font-size: 13px;
    padding-left: 15px;
    text-decoration: none;
    width: 224px;
}
body #menuCat ul li a:hover, body #menuCat ul li.current a {
    background: url("../images/catHover2.png") no-repeat scroll 0 0 transparent;
    color: #2A2A2A;
    display: block;
    font-size: 14px;
    font-weight: bolder;
    height: 31px;
    position: relative;
    width: 200px;
    z-index: 1000;
}
#Page #agenda {
    display: none;
}
#Page, #SearchResult {
    position: relative;
    top: 50px;
}
#Page #column-left {
    background: url("../images/pixel.png") repeat scroll 0 0 transparent;
    left: 0;
    min-height: 250px;
    position: absolute;
    width: 200px;
}
#rightPage {
    background: url("../images/fondPage2.png") repeat-y scroll 0 0 transparent;
    float: right;
    min-height: 300px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    right: -3px;
    width: 706px;
}
#rightPage:after {
    background: url("../images/fondPageB2.png") no-repeat scroll center bottom transparent;
    bottom: -19px;
    content: "";
    height: 22px;
    position: absolute;
    right: 0;
    width: 766px;
}
#rightPage h1.mainTitle {
    color: #2A2A2A;
    font-size: 17px;
}
.elus #rightPage img {
    height: 112px;
    width: 145px;
}
#bottomPage {
    bottom: 0;
    height: 124px;
    position: absolute;
    right: 15px;
    width: 200px;
}
.resultItem {
    border-bottom: 1px solid #D7D7D7;
    padding: 10px;
}
.resultItem .content {
    padding: 10px;
}
.resultItem a.url {
    color: #000000;
    font-size: 12px;
}
.resultItem a.url:hover {
    color: #B60B0B;
}
.resultItem a.title {
    color: #B60B0B;
    font-size: 19px;
    text-decoration: none;
}
#footer {
    bottom: 0;
    position: fixed;
    text-align: center;
    width: 100%;
}
#footer a {
    color: #BABABA;
    text-decoration: none;
}
#footer a:hover {
    color: #2A2A2A;
}
a, p, h1, h2, h3, h4, .date > span, #rechercher .input > input, #SearchResultInfos > span, .resultItem .content {
    color: #4B4B4B;
    font-family: arial,helvetica,sans-serif;
    font-size: 13px;
    text-align: justify;
}
